
<head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.1/angular-materialize.min.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
  

<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  outline: none;
  box-sizing: border-box;
}

:root {
  --body-bg-color: #e5ecef;
  --theme-bg-color: #fafafb;
  --body-font: "Poppins", sans-serif;
  --body-color: #2f2f33;
  --active-color: #0162ff;
  --active-light-color: #e1ebfb;
  --header-bg-color: #fff;
  --search-border-color: #efefef;
  --border-color: #d8d8d8;
  --alert-bg-color: #e8f2ff;
  --subtitle-color: #83838e;
  --inactive-color: #f0f0f0;
  --placeholder-color: #9b9ba5;
  --time-button: #fc5757;
  --level-button: #5052d5;
  --button-color: #fff;
}



::-moz-placeholder {
  color: var(--placeholder-color);
}

:-ms-input-placeholder {
  color: var(--placeholder-color);
}

::placeholder {
  color: var(--placeholder-color);
}

img {
  max-width: 100%;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: var(--body-bg-color);
  font-family: var(--body-font);
  font-size: 15px;
  color: var(--body-color);
}


.job {
  display: flex;
  flex-direction: column;
  max-width: 1400px;

  margin: 0 auto;
  overflow: hidden;
  background-color: var(--theme-bg-color);
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}
.logo svg {
  width: 24px;
  margin-right: 12px;
}



.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  scroll-behavior: smooth;
  padding: 10px 40px;
  overflow: auto;
}

.search-button {
  background-color: var(--active-color);
  height: 55px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  padding: 0 15px;
  border-radius: 0 8px 8px 0;
  color: var(--button-color);
  cursor: pointer;
  margin-left: auto;
}

.search.item {
  position: absolute;
  top: 10px;
  left: 25px;
  font-size: 13px;
  color: var(--active-color);
  border: 1px solid var(--search-border-color);
  padding: 8px 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}
.search.item svg {
  width: 12px;
  margin-left: 5px;
}
.search.item:last-child {
  left: 185px;
}

.main-container {
  display: flex;
  flex-grow: 1;
  padding-top: 30px;
}

.search-type {
  width: 270px;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-shrink: 0;
}


.search-buttons {
  border: none;
  color: var(--button-color);
  background-color: var(--active-color);
  padding: 8px 10px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  margin-top: 14px;
}

.job-wrapper {
  padding-top: 20px;
}

.job-time {
  padding-top: 20px;
}
.job-time-title {
  font-size: 14px;
  font-weight: 500;
}

.type-container {
  display: flex;
  align-items: center;
  color: var(--subtitle-color);
  font-size: 13px;
}
.type-container label {
  margin-left: 2px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.type-container + .type-container {
  margin-top: 10px;
}

.job-number {
  margin-left: auto;
  background-color: var(--inactive-color);
  color: var(--subtitle-color);
  font-size: 10px;
  font-weight: 500;
  padding: 5px;
  border-radius: 4px;
}

.job-style {
  display: none;
}

.job-style + label:before {
  content: "";
  margin-right: 10px;
  width: 16px;
  height: 16px;
  border: 1px solid var(--subtitle-color);
  border-radius: 4px;
  cursor: pointer;
}

.job-style:checked + label:before {
  background-color: var(--active-color);
  border-color: var(--active-color);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
  background-position: 50%;
  background-size: 14px;
  background-repeat: no-repeat;
}

.job-style:checked + label + span {
  background-color: var(--active-light-color);
  color: var(--active-color);
}

.searched-jobs {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-left: 40px;
}

@-webkit-keyframes slideY {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
}

@keyframes slideY {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
}
.searched-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-animation: slideY 0.6s both;
          animation: slideY 0.6s both;
}
.searched-show {
  font-size: 19px;
  font-weight: 600;
}
.searched-sort {
  font-size: 14px;
  color: var(--subtitle-color);
}
.searched-sort .post-time {
  font-weight: 600;
  color: var(--subtitle-color);
}
.searched-sort .menu-icon {
  font-size: 9px;
  color: var(--placeholder-color);
  margin-left: 6px;
}

.job-cards {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  -webkit-animation: slideY 0.6s both;
          animation: slideY 0.6s both;
}
@media screen and (max-width: 1212px) {
  .job-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 930px) {
  .job-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.job-card {
  padding: 20px 16px;
  background-color: var(--header-bg-color);
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
    box-shadow:  0 4px 8px 0px rgba(0,0,0,0.2);
}
.job-card:hover {
  transform: scale(1.02);
}


.job-card svg {
  width: 46px;
  padding: 10px;
  border-radius: 8px;
}
.job-card-title {
  font-weight: 600;
  margin-top: 16px;
  font-size: 14px;
}
.job-card-subtitle {
  color: var(--subtitle-color);
  font-size: 13px;
  margin-top: 14px;
  line-height: 1.6em;
}
.job-card-header {
  display: flex;
  align-items: flex-start;
}


.detail-button {
  background-color: var(--active-light-color);
  color: var(--active-color);
  font-size: 11px;
  font-weight: 500;
  padding: 6px 8px;
  border-radius: 4px;
}
.detail-button + .detail-button {
  margin-left: 4px;
}

.job-card-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 4px;
}

.card-buttons,
.card-buttons-msg {
  padding: 10px;
  width: 100%;
  font-size: 12px;
  cursor: pointer;
}

.card-buttons {
  margin-right: 12px;
}
.card-buttons-msg {
  background-color: var(--inactive-color);
  color: var(--subtitle-color);
}

.menu-dot {
  background-color: var(--placeholder-color);
  box-shadow: -6px 0 0 0 var(--placeholder-color), 6px 0 0 0 var(--placeholder-color);
  width: 4px;
  height: 4px;
  border: 0;
  padding: 0;
  border-radius: 50%;
  margin-left: auto;
  margin-right: 8px;
}

.header-shadow {
  box-shadow: 0 4px 20px rgba(88, 99, 148, 0.17);
  z-index: 1;
}

@-webkit-keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(300px);
  }
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(300px);
  }
}


#lesson-container{
   width: 100%;
    height: 100vh; 
    position: relative;
}

#lesson-container iframe {
    width: 100%;
    height: 100%;
    border: none; /* Esto elimina el borde del iframe */
    display: block; /* Esto elimina cualquier espacio extra */
}

@media screen and (max-width: 1300px) {
  .detail-page .search-type {
    display: none;
  }
  .detail-page .searched-jobs {
    padding-left: 0;
  }
   
   .job-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 990px) {


  .job-subtitle-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  
  
   .job-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .job-subtitle-wrapper .posted {
    margin-left: 0;
    margin-top: 6px;
  }
}

@media screen and (max-width: 760px) {
  .detail-page .job-overview-cards {
    display: none;
  }

  .user-name {
    display: none;
  }
  

  .user-profile {
    margin-right: 0;
  }

  .job-explain {
    margin-left: 0;
  }
}
@media screen and (max-width: 730px) {
  .search-type {
    display: none;
  }

  .searched-jobs {
    padding-left: 0;
  }

  .search-menu div:not(:last-of-type) {
    border: 0;
  }

  .job-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-location {
    display: none;
  }
}
@media screen and (max-width: 620px) {
  .job-cards {
    grid-template-columns: repeat(1, 1fr);
  }


}

@media screen and (max-width: 520px) {
 

  .searched-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .searched-sort {
    margin-top: 5px;
  }

  .main-container {
    padding-top: 20px;
  }
}
@media screen and (max-width: 380px) {
  .explain-contents {
    width: 100%;
    margin: 0;
  }

  .explain-contents:nth-child(2) ~ .explain-contents {
    margin: 0;
    border: 0;
  }

  .wrapper {
    padding: 20px;
  }

  .header {
    padding: 0 20px;
  }
}

</style>

<div class="job" ng-app="app" ng-controller="main">

  
  
  
 <div class="wrapper">

  <div class="main-container" id="main-container">

   <div class="searched-jobs">
    <div class="searched-bar"> 
     <div class="searched-show">Escoge un curso</div> 
     <div class="searched-sort">Sort by: <span class="post-time">Newest Post </span><span class="menu-icon">▼</span></div>
    </div> 
     
 
    <div class="job-cards" >
     <div class="job-card" ng-repeat="course in courses"> 
      <div class="job-card-header"> 
       <img ng-src="{{course.img}}" width="50" height="50" style="margin-right: 10px; border-radius: 10px;"/>
       <div class="menu-dot"></div>
      </div>
      <div class="job-card-title">{{course.title}}</div> 
      <div class="job-card-subtitle"> 
       {{course.description}}
      </div>
      <div class="job-detail-buttons">
       <button class="search-buttons detail-button">{{course.NoLsns}}</button>
       <button class="search-buttons detail-button">{{course.time}}</button>
       <button class="search-buttons detail-button">{{course.level}}</button>
      </div>
      <div class="job-card-buttons">
       <button class="search-buttons card-buttons" id="openLsn" ng-click="openLesson(course)">Abrir</button>
       <button class="search-buttons card-buttons-msg">Comprar</button>
      </div>
     </div>

    </div> 
    </div>
    </div>
   </div>
  

  
  </div>


<script>
  //$(document).ready(function() {
//$('.search-box').focus();
//});




  //Angular Materialize
var app = angular.module('app', []);


app.controller('main', ["$scope", "$sce", "$http", function($scope, $sce, $http) {
  // Datos de los cursos
$scope.courses = [
  {"img": "https://lh3.googleusercontent.com/d/1hehOXFySwwgHSYm5ND5NInQoosAscMvx", "bg": "https://lh3.googleusercontent.com/d/1rlF9FPo-cn93vx7NaYK6Z0LNogarJWk_", "title": "Taller de Piano", "description": "En este curso aprenderás los fundamentos de la lectura de partituras", "NoLsns": "12 lecciones", 
    "time": "20 horas", "level": "Principiante", "url": "https://www.mozartacademy.mx/lessons"},{"img": "https://lh3.googleusercontent.com/d/1z3SvZ_B3VTvEgcCrW_Cscx1D1X5z8md6","bg": "https://lh3.googleusercontent.com/d/1KdPZwT1dWIfSYoP-BsXA9P1tUgapEx9L", "title": "Taller de Piano - Avanzado", "description": "En este curso aprenderás los fundamentos de armonía", "NoLsns": "9 lecciones", 
    "time": "22 horas", "level": "Avanzado", "url": "https://app.mozartacademy.mx/lessons"},{"img": "https://lh3.googleusercontent.com/d/1B_IxvzjTkE-2F_WWsTkhHegGajrswoQr","bg": "", "title": "Solfeo", "description": "En este curso aprenderás los fundamentos de la lectura de partituras", "NoLsns": "12 lecciones", 
    "time": "20 horas", "level": "principiante"},{"img": "https://lh3.googleusercontent.com/d/10OB7GYosbcANXqMyUxuiRkvZzIq_9Jvz", "title": "Lectura a primer vista", "description": "En este curso aprenderás los fundamentos de armonía", "NoLsns": "9 lecciones", 
    "time": "22 horas", "level": "intermedio temprano"},{"img": "https://lh3.googleusercontent.com/d/1SFRiqJ5HL7-R6gJf6apLtMVNJJGnZYff", "bg": "https://lh3.googleusercontent.com/d/1BqTh4jdVtF83wfGea9Eimk0JtAZYxu-4", "title": "Historia de la música", "description": "En este curso aprenderás los fundamentos de armonía", "NoLsns": "9 lecciones", 
    "time": "22 horas", "level": "intermedio temprano"},{"img": "https://lh3.googleusercontent.com/d/1k1WcmpMRCDYEjq0GC6Ed2vakvYjcu17X", "title": "Biografías de compositores", "description": "En este curso aprenderás los fundamentos de armonía", "NoLsns": "9 lecciones", 
    "time": "22 horas", "level": "intermedio temprano"},{"img": "https://lh3.googleusercontent.com/d/1AP246MlVz0lKOQri6ly-ybwc4GgScGzf", "title": "Taller de Composición", "description": "En este curso aprenderás los fundamentos de armonía", "NoLsns": "9 lecciones", 
    "time": "22 horas", "level": "intermedio temprano"}
]
  
  
  $scope.openLesson = function(course) {
    if(course.url){
        window.location.href = course.url;
    }
   /* $scope.selectedItem = course.title;
    $scope.selectedURL = course.url;
    document.getElementById("lesson-container").style.display = "block"
    document.getElementById("main-container").style.display = "none"
    document.querySelector(".wrapper").style.display = "none";*/

  
  };

  
  $scope.trustAsResourceUrl = function(url) {
        return $sce.trustAsResourceUrl(url);
    };

}])


</script>



 
