<head>  
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
</head>




<style>
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --bg-body: rgb(245, 247, 255);
  --primary-color: rgb(42, 51, 65);
  --primary-hover-color: rgb(158, 161, 166);
  --scrollbar-color: rgba(131, 135, 193, 0.4);
  --card-bg-color: rgba(230, 231, 247, 0.1);
  --pop-bg-color: rgb(245, 247, 255, 0.9);
  --star-color: #ddcc14;
  --border-color: rgba(131, 135, 193, 0.4);
  --shadow-color: rgba(0, 0, 0, 0.05);
  --accent-color: rgb(194, 33, 105);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}



ul,
ul li {
  outline: 0;
  list-style: none;
}

ul li a {
  text-decoration: none;
}



h1 {
  font-size: clamp(1rem, 4vw, 1.2rem) !important;
  font-weight: 600 !important;
}

h2 {
  font-size: clamp(0.9rem, 4vw, 1rem) !important;
  font-weight: 600 !important;
}

body {
  position: relative;
  background: var(--bg-body);
  overflow: hidden;
}

/* MAIN MENU */

.main-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid var(--border-color);
  padding: 12px 0 10px;
  overflow: hidden;
  font-family: inherit;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.user-info img {
  max-width: 160px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  padding: 20px;
}

.user-info p {
  color: var(--primary-color);
  font-size: clamp(0.8rem, 3vw, 1rem);
  font-weight: 500;
  text-align: center;
  line-height: 1.3;
  margin: -15px 0 30px;
}


/* CONTENT */

.content {
  position: absolute;
  top: 0;
  
  right: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 75% 25%;
}

.card {
  padding: 20px 16px;
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
    box-shadow:  0 4px 8px 0px rgba(0,0,0,0.2);
}
  
  .card:hover{
    transform: scale(1.02)
  }

/* LEFT CONTENT */

.left-content {
  padding: 25px 20px 40px;
  color: var(--primary-color);
  height: 100vh;
  overflow: auto;
}




/* HEADER */

.header {
  margin: 0 auto;
  width: 100%;
}

.header-mobile,
.header-tablet {
  display: none;
}

.header-desktop {
  display: block;
}

/* UPCOMING EVENTS */

.upcoming-events h1 {
  margin: 16px 0 10px;
}

.event-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
}

.event-card {
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 0.8fr 0.5fr;
  padding: 8px;
}

/* Event Header */

.event-header {
  position: relative;

  margin-bottom: 2px;
}

.event-header img {
  position: relative;
  inset: 0;
  width: 80px;
  height: 80px;
  margin-left: 15px; 
  margin-top: 15px;
  border-radius: 10px;

  object-fit: cover;
}

.event-header p {
  position: absolute;
  right: 7px;
  top: 7px;
  font-size: 0.8rem;
  color: rgb(240, 248, 255);
  background-color: rgba(17, 16, 45, 0.6);
  padding: 4px 6px;
  border-radius: 3px;
  box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
}

.bx-heart,
.bxs-heart {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 1.4rem;
  color: rgb(240, 248, 255);
  background-color: rgba(17, 16, 45, 0.6);
  padding: 4px;
  border-radius: 50%;
  box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
}


/* Event Content */

.event-content {
  height: 70px;
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 1fr;
  padding: 6px 6px 12px ;
}

.event-content h2 {
margin-top: -20px;
  line-height: 1.3;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  @supports (-webkit-line-clamp: 2) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.event-content p {
  font-size: clamp(0.8rem, 4vw, 0.9rem) !important;
  opacity: 0.8;
}

/* Event Footer */

.event-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
}

.event-footer p {
  color: rgb(240, 248, 255);
  font-size: clamp(0.6rem, 3vw, 0.8rem);
  font-weight: 600;
  letter-spacing: 1px;
  padding: 6px 10px;
  border-radius: 50px;
}

.btn-group {
  display: inline-flex;
}

.event-footer button {
  background-color: rgb(51, 108, 215);
  color: rgb(240, 248, 255);
  padding: 5px 10px;
  outline: 0;
  border: 2px solid rgb(51, 108, 215);
  border-radius: 4px;
  font-size: clamp(0.6rem, 3vw, 0.8rem);
  font-weight: 500;
  margin-left: 3px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.event-footer button:hover {
  background-color: rgb(90, 139, 231);
  border: 2px solid rgb(151, 177, 226);
}

/* Share Button Popup */

.share {
  position: relative;
}


/* REVIEWS */

.reviews h1 {
  margin: 60px 0 20px;
}

.review-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.review-card {
  padding: 20px;
}

.review-card h2 {
  margin-bottom: 8px;
}

.review-card p {
  margin-top: 10px;
  line-height: 1.5;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  @supports (-webkit-line-clamp: 3) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

.ratings i {
  color: var(--star-color);
  font-size: 1.15rem;
}

/* RIGHT CONTENT */

.right-content {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--border-color);
  padding: 25px 20px;
  color: var(--primary-color);
  height: 100vh;
  overflow: auto;
}

/* INTERACTION CONTROL */

.interaction-control-mobile {
  display: none;
}

.interaction-control {
  display: flex;
  margin-bottom: 15px;
}

.interactions {
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
}

.interactions i {
  font-size: 1.25rem;
  color: var(--primary-color);
  user-select: none;
}

.notified {
  position: relative;
}

.notified::after {
  content: "";
  position: absolute;
  top: -3px;
  right: -1px;
  background-color: rgb(211, 17, 43);
  width: 10px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.fa-envelope::after {
  right: -4px;
  background-color: rgb(48, 153, 36);
}

/* Light/Dark Mode */

.mode-icon i {
  color: var(--primary-color);
  transform: translateY(2px);
  transition: all 0.2s linear;
  cursor: pointer;
}

.mode-icon i:hover {
  color: var(--primary-hover-color);
}

.hidden {
  display: none;
}

/* ANALYTICS */

.analytics h1 {
  margin-bottom: 24px;
}

/* Total Events */

.total-events {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.event-number {
  position: relative;
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 1fr 0.5fr;
  width: 100%;
  padding: 10px;
}

.event-number p {
  font-size: clamp(1.5rem, 4vw, 2rem);
  color: var(--accent-color);
}

.event-number i {
  position: absolute;
  right: 8px;
  bottom: 6px;
  font-size: 2.5rem;
}

/* Chart */

.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: var(--card-bg-color);
  border-radius: 8px;
  border: 2px solid rgba(169, 150, 253, 0.5);
  box-shadow: 0 7px 25px var(--shadow-color);
  padding: 20px 15px;
  margin: 20px 0;
}

.chart h2 {
  text-align: center;
  margin-bottom: 10px;
}

.chart ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  margin: 10px 0;
}

.chart ul li {
  font-size: 0.8rem;
  font-weight: 500;
  background-color: var(--card-bg-color);
  border: 2px solid var(--border-color);
  border-radius: 6px;
  padding: 6px;
  box-shadow: 0px 2px 3px 0px var(--shadow-color),
    0px 1px 4px 0px var(--shadow-color), 0px 2px 1px -1px var(--shadow-color);
}

.chart .percentage {
  font-weight: 700;
  color: var(--accent-color);
}

/* CONTACTS */

.contacts h1 {
  margin: 20px 0;
}

.contact-status {
  display: flex;
  flex-direction: column;
  padding: 5px 0;
  border-bottom: 2px solid var(--border-color);
  margin-bottom: 15px;
}

.contact-status:last-child {
  border-bottom: unset;
}

.contact-activity {
  display: flex;
  align-items: center;
  column-gap: 14px;
}

.contact-activity img {
  max-width: 45px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}

.contact-activity i{
  max-width: 45px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}

.contact-activity p {
  font-size: 0.9rem;
  line-height: 1.5;
  padding-right: 10px;
}

.contact-activity p span {
  font-weight: 700;
  color: var(--accent-color);
  margin-left: 2px;
  cursor: pointer;
}

.contact-activity p span:hover {
  text-decoration: underline;
  text-decoration-color: var(--accent-color);
  text-decoration-thickness: 1.5px;
}

.contact-status small {
  font-size: 0.8rem;
  opacity: 0.5;
  margin-left: auto;
}

/* SCROLLBAR STYLE */

.left-content::-webkit-scrollbar,
.right-content::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 8px;
}

.left-content::-webkit-scrollbar-track,
.right-content::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  border-radius: 0;
}

.left-content::-webkit-scrollbar-thumb,
.right-content::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
  border-radius: 40px;
}

/* MEDIA QUERIES */

@media (max-width: 1500px) {
  .main-menu {
    width: 100px;
  }

  .user-info img {
    padding: 12px;
  }

  .user-info p {
    line-height: 1.1;
    margin: -5px 0 30px;
  }

  .nav-icon {
    text-align: center;
    transform: translateY(2px);
  }

  .nav-text {
    display: none;
  }

  .content {

    grid-template-columns: 70% 30%;
  }
}

@media (max-width: 1120px) {
  .content {
    grid-template-columns: 65% 35%;
  }

  .event-number i {
    font-size: 2.2rem;
  }
}

@media (max-width: 1120px) {
  .search-box input {
    width: 100%;
  }

  .search-box i {
    right: 2%;
  }
}

@media (max-width: 980px) {
  .content {
    grid-template-columns: 60% 40%;
  }

  .header-mobile,
  .header-desktop {
    display: none;
  }

  .header-tablet {
    display: block;
  }

  .chart {
    padding: 20px 10px;
  }
}

@media (max-width: 840px) {
  .content {
    grid-template-columns: 55% 45%;
  }

  .event-number i {
    font-size: 2rem;
  }
}

@media (max-width: 825px) {
  .left-content {
    padding: 25px 20px 20px;
  }

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 760px) {
  body {
    overflow: auto;
  }

  .main-menu {
    width: 70px;
  }

  .user-info img {
    max-width: 80px;
  }

  .user-info p {
    line-height: 1.1;
    margin: -10px 0 30px;
  }

  .nav-item a {
    padding: 8px 0;
  }

  .content {

    grid-template-columns: 100%;
    grid-template-areas:
      "leftContent"
      "rightContent";
    overflow: auto;
  }

  .left-content {
    grid-area: leftContent;
    height: auto;
    overflow: unset;
  }

  .header-mobile,
  .header-tablet {
    display: none;
  }

  .header-desktop {
    display: block;
  }

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .right-content {
    grid-area: rightContent;
    border-left: unset;
    height: auto;
    overflow: unset;
  }

  .chart {
    width: 50%;
    margin: 20px auto;
  }

  .search-and-check {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
  }

  .search-box {
    flex-grow: 1;
  }

  .interaction-control {
    display: none;
  }

  .interaction-control-mobile {
    display: inline-flex;
  }

  .interactions {
    gap: 15px;
  }
}

@media (max-width: 650px) {
  .chart {
    width: 65%;
  }
}

@media (max-width: 610px) {
  .header-mobile,
  .header-desktop {
    display: none;
  }

  .header-tablet {
    display: block;
  }
}

@media (max-width: 550px) {
  .user-info {
    padding: 3px;
  }

  .header img {
    aspect-ratio: 4/2;
    height: 100%;
  }
 
  .chart {
    width: 80%;
  }

  .search-and-check {
    gap: 20px;
  }

  .interactions {
    gap: 10px;
  }

  .interactions i {
    font-size: 1.1rem;
  }

  .mode-icon i {
    font-size: 1.4rem;
  }
}

@media (max-width: 450px) {
  .header-tablet,
  .header-desktop {
    display: none;
  }

  .header-mobile {
    display: block;
  }

  .bx-heart,
  .bxs-heart {
    font-size: 1.2rem;
  }

  .review-container {
    gap: 20px;
  }

  .search-box input {
    height: 30px;
    font-size: 0.8rem;
    padding: 8px 30px 8px 10px;
  }

  .search-box i {
    top: 20%;
    font-size: 1.1rem;
  }
}

@media (max-width: 400px) {
  .main-menu {
    width: 60px;
  }

  .user-info {
    padding: 0;
  }

  .nav-icon {
    font-size: 0.9rem;
  }

 

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .chart {
    width: 100%;
  }
}












/*-- Datos del usuario --*/

.profile-user-data > * {float: left;}
 .profile-user-data   .circle {
    border-radius: 100% !important;
    overflow: hidden; 
    width: 95px;
    height: 95px;
   margin-top: 10px;
   margin-right: 10px;
}
.profile-user-data img { margin-right: 10px; max-width: 100px;}
.profile-user-data .main-data {padding: 10px 0 50px; margin-bottom: 15px; width: calc(100% - 115px); }
.main-data h4{
  font-size: 19px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}
.main-data .planTag{
  color: #77777a; 
  font-size: 12px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}
.main-data .userLvl{
  margin-top: 1px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}
.profile-user-data .main-data h4 {margin: 0; font-size: 20px; font-weight: }
.profile-user-data .main-data span {font-size: 12px;}


.progress{

  margin-top: 5px;
  margin-bottom: -25px;
}

@media (max-width: 770px){
  /*.analytics{
    display: none;
  }
  .contacts{
    display: none;
  }*/
  
  .reviews{
     display: none;
  }
  .header{
    display: none;
  }
  .profile-user-data{
    display: none;
  }
  .upcoming-events h1{
    display: none;
  }
  .right-content{
    margin-top: -40px;
    background-color: rgb(245, 247, 255);
  }
  .event-footer{
    margin-bottom: 7px;
  }
}


 .custom-alert {
            background-color: #FFF2CC; /* Fondo beige */
            color: #333333; /* Texto oscuro */
            padding: 30px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
        
        .custom-alert h1 {
            font-size: clamp(1.5rem, 3vw, 2rem); /* Tamaño adaptable */
            font-weight: bold;
            margin-bottom: 15px;
        }

        .custom-alert p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .alert-image {
            width: 100px; /* Ajusta el tamaño según el diseño */
            margin-right: 20px;
        }

        .alert-button {
            background-color: #357EDD; /* Azul del botón */
            color: white;
            border-radius: 6px;
           font-size: 0.9rem;
            padding: 8px 16px;
            text-decoration: none;
            font-weight: bold;
         
        }

        .alert-button:hover {
            background-color: #2b65b1;
            color: white;
          text-decoration: none;
        }







  .iframe-container {
            position: relative;
    display: none;
            overflow: hidden;
            max-width: 100%;
            height: 1500px;
    
        }

        /* Estilo para hacer el iframe responsivo */
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }






 html {
    box-sizing: border-box;
}



*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}



#contain-all {
    width: 100%;
    overflow: hidden;
    background: #fff;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
}
.contain {
    max-width: 73.75rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.contain::after {
    clear: both;
    content: "";
    display: table;
}
@media screen and (min-width: 48rem) {
    .contain {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
}
@media screen and (min-width: 73.75rem) {
    .contain {
        padding-left: 0;
        padding-right: 0;
    }
}
.contain--small {
    padding-bottom: 0.5rem;
    margin: 0 auto;
}
@media screen and (min-width: 48rem) {
    .contain--small {
        padding-top: 1rem;
    }
}







.h6 {
    font-size: 15px;
   transform: translateY(-7px);;
    font-weight: 600;
    color: #7d97ad;
}


.page-leaderboard {
    background-color: #fafbfc;
}
.page-leaderboard .hero {
    background-image: url(https://d125fmws0bore1.cloudfront.net/assets/pages/leaderboard/hero-leaderboard-b861e1752ed28ae950fcfccd51008fe7f4d158a08c68e909201f46e6086992ad.jpg);
}
.page-leaderboard .leaderboard-progress {
    clear: both;
}
.page-leaderboard .leaderboard-progress .contain {
    padding: 3em 1.5em 2em 1.5em;
}
@media (min-width: 70em) {
    .page-leaderboard .leaderboard-progress .contain {
        padding: 6em 0 4.5em 0;
    }
}
.page-leaderboard .leaderboard-progress p {
    max-width: 48.5em;
    margin: 0 auto;
}
.page-leaderboard .ranking {
    clear: both;
}
.page-leaderboard .ranking .contain {
    padding: 0 1.5em;
}
.page-leaderboard .ranking .ranking-table {
    max-width: 66em;
    margin: 0 auto;
}
.page-leaderboard .ranking .ranking-table-body {
    box-shadow: 0 0 0.75em 0 rgba(46, 60, 73, 0.12);
    border-radius: 0.375rem;
    border: solid 0.063em #dbe2e8;
    max-height: 24.625em;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-body {
        max-height: 31.125em;
    }
}
.page-leaderboard .ranking .ranking-table-header-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1.125em;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-header-row {
        padding-top: 1.875em;
    }
}
.page-leaderboard .ranking .ranking-table-header-data {
    text-align: center;
    align-self: center;
}
.page-leaderboard .ranking .ranking-table-header-data:first-child {
    width: 20%;
}
@media (min-width: 48em) {
    .page-leaderboard .ranking .ranking-table-header-data:first-child {
        width: 15%;
    }
}
.page-leaderboard .ranking .ranking-table-header-data:nth-child(2) {
    padding-left: 9%;
    text-align: left;
    width: 50%;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-header-data:nth-child(2) {
        padding-left: 6.3%;
    }
}
@media (min-width: 48em) {
    .page-leaderboard .ranking .ranking-table-header-data:nth-child(2) {
        padding-left: 9%;
        width: 55%;
    }
}
@media (min-width: 70em) {
    .page-leaderboard .ranking .ranking-table-header-data:nth-child(2) {
        padding-left: 4%;
    }
}
.page-leaderboard .ranking .ranking-table-header-data:nth-child(3) {
    width: 30%;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-header-data:nth-child(3) {
        width: 25%;
    }
}
.page-leaderboard .ranking .ranking-table-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: .875em;
    padding-bottom: .875em;
    background-color: #fff;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-row {
        padding-top: 1.125em;
        padding-bottom: 1.125em;
    }
}
.page-leaderboard .ranking .ranking-table-row:nth-child(even) {
    background-color: #fafbfc;
}
.page-leaderboard .ranking .ranking-table-row-leader-1,
.page-leaderboard .ranking .ranking-table-row-leader-2,
.page-leaderboard .ranking .ranking-table-row-leader-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: .875em;
    padding-bottom: .875em;
    background-color: #fff;
    box-shadow: 0 0 0.75em 0 rgba(46, 60, 73, 0.12);
    border-radius: 0.375rem;
    margin-bottom: 1.25em;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-row-leader-1,
    .page-leaderboard .ranking .ranking-table-row-leader-2,
    .page-leaderboard .ranking .ranking-table-row-leader-3 {
        padding-top: 1.125em;
        padding-bottom: 1.125em;
    }
}
.page-leaderboard .ranking .ranking-table-row-leader-1 .ranking-table-data-leader-1,
.page-leaderboard .ranking .ranking-table-row-leader-2 .ranking-table-data-leader-2,
.page-leaderboard .ranking .ranking-table-row-leader-3 .ranking-table-data-leader-3 {
    display: flex;
    justify-content: center;
    width: 20%;
}
@media (min-width: 48em) {
    .page-leaderboard .ranking .ranking-table-row-leader-1 .ranking-table-data-leader-1,
    .page-leaderboard .ranking .ranking-table-row-leader-2 .ranking-table-data-leader-2,
    .page-leaderboard .ranking .ranking-table-row-leader-3 .ranking-table-data-leader-3 {
        width: 15%;
    }
}
.page-leaderboard .ranking .ranking-table-row-leader-1 .ranking-table-data-leader-1 .medal-gold,
.page-leaderboard .ranking .ranking-table-row-leader-2 .ranking-table-data-leader-2 .medal-silver,
.page-leaderboard .ranking .ranking-table-row-leader-3 .ranking-table-data-leader-3 .medal-bronze {
    margin-top: -1.313em;
    height: 2.875em;
    width: 2.875em;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-row-leader-1 .ranking-table-data-leader-1 .medal-gold,
    .page-leaderboard .ranking .ranking-table-row-leader-2 .ranking-table-data-leader-2 .medal-silver,
    .page-leaderboard .ranking .ranking-table-row-leader-3 .ranking-table-data-leader-3 .medal-bronze {
        margin-top: -1.563em;
        height: 3.875em;
        width: 3.875em;
    }
}
.page-leaderboard .ranking .ranking-table-row-leader-1 {
    border: solid 0.125em #ecc81a;
}
.page-leaderboard .ranking .ranking-table-row-leader-1 .ranking-table-data-leader-1 .medal-gold {
    background: url(https://d125fmws0bore1.cloudfront.net/assets/pages/leaderboard/medal-gold-c49052bfa07f36621f16dbe77f7fc36cbafd72ff088ea970256ff998be05687b.svg) no-repeat;
    background-size: contain;
}
.page-leaderboard .ranking .ranking-table-row-leader-2 {
    border: solid 0.125em #dbe2e8;
}
.page-leaderboard .ranking .ranking-table-row-leader-2 .ranking-table-data-leader-2 .medal-silver {
    background: url(https://d125fmws0bore1.cloudfront.net/assets/pages/leaderboard/medal-silver-d099c5dd916c167c3ba4716c8968a819f317daaef1901c8e8bae6c6932852faa.svg) no-repeat;
    background-size: contain;
}
.page-leaderboard .ranking .ranking-table-row-leader-3 {
    border: solid 0.125em #dfdfd1;
}
.page-leaderboard .ranking .ranking-table-row-leader-3 .ranking-table-data-leader-3 .medal-bronze {
    background: url(https://d125fmws0bore1.cloudfront.net/assets/pages/leaderboard/medal-bronze-d0f15d413800257442c8d4b2d5239cfe28c9fd9594f863ab1fad5258f8d1d5eb.svg) no-repeat;
    background-size: contain;
}
.page-leaderboard .ranking .ranking-table-data {
    align-self: center;
    color: #525c65;
    font-size: 1em;
}
.page-leaderboard .ranking .ranking-table-data:first-child {
    text-align: center;
    width: 20%;
    color: #525c65;
    font-weight: 600;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-data:first-child {
        font-size: 1.25em;
    }
}
@media (min-width: 48em) {
    .page-leaderboard .ranking .ranking-table-data:first-child {
        width: 15%;
    }
}
.page-leaderboard .ranking .ranking-table-data:nth-child(2) {
    color: #2e3d49;
    width: 55%;
    font-size: .875em;
    padding-left: 9%;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-data:nth-child(2) {
        font-size: 1em;
    }
}
@media (min-width: 48em) {
    .page-leaderboard .ranking .ranking-table-data:nth-child(2) {
        font-size: 1em;
        width: 55%;
    }
}
@media (min-width: 70em) {
    .page-leaderboard .ranking .ranking-table-data:nth-child(2) {
        font-size: 1em;
        padding-left: 4%;
    }
}
.page-leaderboard .ranking .ranking-table-data:nth-child(3) {
    font-size: .875em;
    text-align: center;
    width: 25%;
    padding-right: 4%;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-data:nth-child(3) {
        padding-right: 0%;
        font-size: 1em;
    }
}
.page-leaderboard .ranking .ranking-table-data:nth-child(3) .complete {
    color: gray;
    font-size: 16px;
}


/*! CSS Used fontfaces */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format("woff");
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format("woff");
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format("woff");
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    src: local("Open Sans Light Italic"), local("OpenSansLight-Italic"), url(https://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxvR_54zmj3SbGZQh3vCOwvY.woff) format("woff");
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local("Open Sans Italic"), local("OpenSans-Italic"), url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBrrIa-7acMAeDBVuclsi6Gc.woff) format("woff");
}
</style>

<body >
  <div ng-app="studentsApp" ng-controller="Controller1" >  

    <section class="content">
      <div class="left-content">
    

        <div class="header">
         <div class="alert custom-alert" role="alert">
    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/697ef286-1104-4c6c-91d6-0b2a1e04009b" alt="Illustration" class="alert-image">
    <div>
        <h1>Power your business with Dashing Admin.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem.</p>
        <a href="#" class="alert-button">Take a Tour →</a> <br>
    </div>
</div>
        </div>

        <div class="upcoming-events">
          <h1>Cursos</h1>


           <div class="iframe-container" id="lsnIframe"><iframe src="https://www.mozartacademy.mx/lessons" frameborder="0" allowfullscreen></iframe></div>


           
          <div class="event-container">





            <div class="card event-card">
              <div class="event-header">
                <img
                  src="https://lh3.googleusercontent.com/d/1hehOXFySwwgHSYm5ND5NInQoosAscMvx"
                  alt="" />
                <p>Progreso 50%</p>
      
              </div>
              <div class="event-content">
                <h2>Taller de Piano</h2>
                <p>Skyline Amphitheater</p>
              </div>
              <div class="event-footer">
                <p style="background-color: #e48e2c">Concert</p>
                <div class="btn-group">
                  <button  onclick="window.top.location.href='https://app.mozartacademy.mx/main#/menu/tab/practice';">Abrir</button>
                  <div class="share">
                    <button class="share-btn">
                      <i class="fa-solid fa-share"></i>
                    </button>
                    <ul class="popup">
                      <li>
                        <a href="#" style="color: rgb(79, 153, 213)"
                          ><i class="bx bxl-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" style="color: rgb(34, 173, 34)"
                          ><i class="bx bxl-whatsapp"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="card event-card">
              <div class="event-header">
                <img
                  src="https://lh3.googleusercontent.com/d/1-A9oZ5hVHzA1WyhkUkIC4DnF1gYL1uto"
                  alt="" />
                <p>Progreso 20%</p>
                <i class="bx bxs-heart like-btn"></i>
              </div>
              <div class="event-content">
                <h2>Historia de la Música</h2>
                <p>Dance Studio X</p>
              </div>
              <div class="event-footer">
                <p style="background-color: #582bac">Workshop</p>
                <div class="btn-group">
                  <button>Buy Ticket</button>
                  <div class="share">
                    <button class="share-btn">
                      <i class="fa-solid fa-share"></i>
                    </button>
                    <ul class="popup">
                      <li>
                        <a href="#" style="color: rgb(79, 153, 213)"
                          ><i class="bx bxl-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" style="color: rgb(34, 173, 34)"
                          ><i class="bx bxl-whatsapp"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="card event-card">
              <div class="event-header">
                <img
                  src="https://lh3.googleusercontent.com/d/1W2aGnwRwtbQ4NVLjw9RKjbtsSdR7wYQc"
                  alt="" />
                <p>Progreso: -</p>
                <i class="bx bx-heart like-btn"></i>
              </div>
              <div class="event-content">
                <h2>Solfeo</h2>
                <p>Jazz Haven Lounge</p>
              </div>
              <div class="event-footer">
                <p style="background-color: #e48e2c">Concert</p>
                <div class="btn-group">
                  <button>Buy Ticket</button>
                  <div class="share">
                    <button class="share-btn">
                      <i class="fa-solid fa-share"></i>
                    </button>
                    <ul class="popup">
                      <li>
                        <a href="#" style="color: rgb(79, 153, 213)"
                          ><i class="bx bxl-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" style="color: rgb(34, 173, 34)"
                          ><i class="bx bxl-whatsapp"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="card event-card">
             <div class="job-card-header"> 
       <img src="https://lh3.googleusercontent.com/d/1W2aGnwRwtbQ4NVLjw9RKjbtsSdR7wYQc" width="50" height="50" />
       <div class="menu-dot"> 
         <span class="price-box__dollar">Progreso: 50%</span>
        </div>
      </div>
       <div class="event-content">
                <h2>Solfeo</h2>
                <p>Epoch Theater</p>
              </div>
              <div class="event-footer">
                <p style="background-color: #b31a4d">Theatre</p>
                <div class="btn-group">
                  <button>Buy Ticket</button>
                  <div class="share">
                    <button class="share-btn">
                      <i class="fa-solid fa-share"></i>
                    </button>
                    <ul class="popup">
                      <li>
                        <a href="#" style="color: rgb(79, 153, 213)"
                          ><i class="bx bxl-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" style="color: rgb(34, 173, 34)"
                          ><i class="bx bxl-whatsapp"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="card event-card">
              <div class="event-header">
                <img
                  src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/35bab020-129e-4858-9ce7-076f804fdcc5"
                  alt="" />
                <p>April 4, 8:30 PM</p>
                <i class="bx bx-heart like-btn"></i>
              </div>
              <div class="event-content">
                <h2>Timeless Tales Revived</h2>
                <p>Epoch Theater</p>
              </div>
              <div class="event-footer">
                <p style="background-color: #b31a4d">Theatre</p>
                <div class="btn-group">
                  <button>Buy Ticket</button>
                  <div class="share">
                    <button class="share-btn">
                      <i class="fa-solid fa-share"></i>
                    </button>
                    <ul class="popup">
                      <li>
                        <a href="#" style="color: rgb(79, 153, 213)"
                          ><i class="bx bxl-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" style="color: rgb(34, 173, 34)"
                          ><i class="bx bxl-whatsapp"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="card event-card">
              <div class="event-header">
                <img
                  src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/13b71f3a-4fe3-4d95-8f83-1bd5722f5108"
                  alt="" />
                <p>April 5, 6:45 PM</p>
                <i class="bx bx-heart like-btn"></i>
              </div>
              <div class="event-content">
                <h2>Abstract Art Class</h2>
                <p>Artistic Horizon Studio</p>
              </div>
              <div class="event-footer">
                <p style="background-color: #582bac">Workshop</p>
                <div class="btn-group">
                  <button>Buy Ticket</button>
                  <div class="share">
                    <button class="share-btn">
                      <i class="fa-solid fa-share"></i>
                    </button>
                    <ul class="popup">
                      <li>
                        <a href="#" style="color: rgb(79, 153, 213)"
                          ><i class="bx bxl-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" style="color: rgb(34, 173, 34)"
                          ><i class="bx bxl-whatsapp"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

     

       
          </div>
        </div>

        <div class="reviews">
          <h1>Past Event Reviews</h1>
          <div class="review-container">
            <div class="card review-card">
              <h2>Metal Sculpture Workshop</h2>
              <div class="ratings">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bx-star"></i>
                <i class="bx bx-star"></i>
              </div>
              <p>
                The metal sculpture workshop was a bit tough because shaping the
                metal was harder than expected. It would have been better with
                simpler instructions on how to mold the material.
              </p>
            </div>

            <div class="card review-card">
              <h2>Electro Groove Night</h2>
              <div class="ratings">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
              </div>
              <p>
                The Electro Groove Night was so much fun! The music was awesome,
                and everyone had a great time dancing – a fantastic night out
                for sure!
              </p>
            </div>

          </div>
        </div>
      </div>

      <div class="right-content">
  
        
        
        

<div class="profile-user-data clearfix">
          <div class="circle">
              <img class="profile-pic" src={{picture}}>
          </div>
   
          <div class="main-data" style="margin-top: 12px;">
            <h4 >{{userData.name}}</h4>
             
         
        <div class="pull-left planTag" ng-if="userData.classtime !== ''" > PLAN ZOOM
           <i class="ri-video-chat-fill" style="color: #0B5CFF"></i>  </div>
       <div class="pull-left planTag" ng-if="userData.classtime === ''" > PLAN ASÍNCRONO
            <i class="ri-mac-line"></i>  </div> 
     
       
          <br>
          <div class="userLvl">    {{userLevel}}  </div>
             

        <div class="progress">
          <div class="progress-bar" style="background-color: {{userData.color}};" role="progressbar" aria-valuemin="0" aria-valuemax="100" ng-style="{width: userData.progress + '%'}" ng-init="startAnimation()"></div>
        </div>

          </div>  
        </div>

        
      

        

             <div class="analytics">
          <h1>Analytics</h1>
          <div class="analytics-container">
           <div class="total-events">
              <div class="event-number card">
                <h2>Past Events</h2>
                <p>20</p>
                <i class="bx bx-check-circle"></i>
              </div>
              <div class="event-number card">
                <h2>Upcoming Events</h2>
                <p>3</p>
                <i class="bx bx-timer"></i>
              </div>
            </div> 
            <div class="chart" id="doughnut-chart">
              <h2>Distribution of Attended Events</h2>
              <canvas id="doughnut"></canvas>
              <ul></ul>
            </div>
          </div>
        </div>


        
        
             <div class="contacts">
          <h1>Ranking</h1>
          <div class="contacts-container">


             <div class="page-leaderboard">
        
         
 <section class="ranking">
                <div class="contain">
                    <div class="ranking-table">
                        <div class="ranking-table-header-row">
                            <div class="ranking-table-header-data h6"></div>
                            <div class="ranking-table-header-data h6">Alumno</div>
                            <div class="ranking-table-header-data h6">Puntaje</div>
                        </div>
                        <div class="ranking-table-row-leader-1">
                            <div class="ranking-table-data-leader-1">
                                <div class="medal-gold"></div>
                            </div>
                            <div class="ranking-table-data">
                              {{userData.ranking[0].name}} 
                <br>  <span style="font-size: 12px; color: {{userData.ranking[0].color}}">  {{userData.ranking[0].lvl}}</span>
                          </div>
                            <div class="ranking-table-data">
                                <div class="complete" style="color: orange !important; text-shadow: 0 0 10px orange; font-weight: 700; font-size: 20px !important;">{{userData.ranking[0].score}}</div>
                            </div>
                        </div>
                        <div class="ranking-table-row-leader-2">
                            <div class="ranking-table-data-leader-2">
                                <div class="medal-silver"></div>
                            </div> 
                            <div class="ranking-table-data">
                                {{userData.ranking[1].name}}
        <br>  <span style="font-size: 12px; color: {{userData.ranking[1].color}}">  {{userData.ranking[1].lvl}}</span>
                        </div>
                            <div class="ranking-table-data">
                                <div class="complete" style="color: #2980b9  !important; text-shadow: 0 0 10px #85c1e9 ; font-weight: 500; font-size: 18px !important;">{{userData.ranking[1].score}}</div>
                            </div> 
                        </div>
                        <div class="ranking-table-row-leader-3">
                            <div class="ranking-table-data-leader-3">
                                <div class="medal-bronze"></div>
                            </div>
                            <div class="ranking-table-data">
                               {{userData.ranking[2].name}}
                               <br>  <span style="font-size: 12px; color: {{userData.ranking[2].color}}">  {{userData.ranking[2].lvl}}</span>
</div>
                            <div class="ranking-table-data">
                                <div class="complete" style="color: #85929e   !important; text-shadow: 0 0 5px #85929e; font-size: 16.5px !important;">{{userData.ranking[2].score}}</div>
                            </div>
                        </div>


                         <div class="ranking-table-body">
        <div class="ranking-table-row" ng-repeat="user in userData.ranking.slice(3)">
            <div class="ranking-table-data">{{ $index + 4 }}</div> <!-- Muestra posición -->
            <div class="ranking-table-data">{{ user.name }}<br>  <span style="font-size: 12px; color: {{user.color}}">  {{user.lvl}}</span></div>
            <div class="ranking-table-data"><div class="complete">{{ user.score }}</div></div>
        </div>
    </div>
                        </div>
                    </div>

            </section>  
    
                <div class="contain contain--small"></div>
    
     </div>

     
          </div>
        </div>



      </div>
    </section>
  </body>




<script>
  
  angular.module('studentsApp', [])
  .controller('Controller1', ['$http', '$scope', '$sce', '$timeout', '$interval', function($http, $scope, $sce, $timeout, $interval) {
   $scope.userData = [];
  $scope.userDataLoaded = false;
  $scope.today = new Date()

   function getData(){
  var requestData = { 
    action: "getProfileData",
    token: "U2FsdGVkX1+Z6M/J/t+jyWRPGyLvsQ59OB1KBA584h2y7JP6aP8jij6WZTd90vNm"
    //localStorage.getItem('TPtoken')
  };

  var config = {
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    followRedirects: true, 
  };
 
      
   
  $http.post('https://script.google.com/macros/s/AKfycbzuRdRbf_Yy-JUEUm4E2qzvWLm6hquJNhqEGEKecOPLowyjBJU8SS_wQ57W2--XobEA/exec', requestData, config)
    .then(function(response) { 
      $scope.userData = response.data;
      $scope.userDataLoaded = true;
     $scope.userLevel = $scope.getLevel($scope.userData.lvl)
      $scope.lsn = $scope.userData.lsn
 $scope.history = $scope.userData.lessons
      $scope.startAnimation = function() {
        $('.progress-bar').animate({
          width: $scope.userData.progress + '%'
        }, 500); 
      };
    $scope.picture = $scope.userData.photo
  

         
    
    })
    
     $scope.getLevel = function(lvl){
  if(lvl == 0){
     return "Nivel Preparatorio"
  }else{
    return "Nivel "+lvl.toString()
  }
}
    }
    
   getData()
    
     $scope.filterByLevel = function(entry) {
    return entry.index <= $scope.lsn;
};
    
    $scope.dateToString = function(fechaOriginal){
  const partesFecha = fechaOriginal.split('/');
  const fecha = new Date(partesFecha[2], partesFecha[1] - 1, partesFecha[0]);
  const diasSemana = ["Dom", "Lun", "Mar", "Mié", "Jue", "Vie", "Sáb"];
  const meses = ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"];  
  const diaSemana = diasSemana[fecha.getDay()];
  const dia = fecha.getDate();
  const mes = meses[fecha.getMonth()];

  return `${diaSemana} ${dia} de ${mes}`;
}
    
    $scope.stringToDate = function(dateStr) {
  const parts = dateStr.split('/');
  var date = new Date(parts[2], parts[1] - 1, parts[0]);
  date.setDate(date.getDate() + 1);
  return date
};

      $interval(getData, 120000);
    

}]);
  



 

const navItems = document.querySelectorAll(".nav-item");

navItems.forEach((navItem, i) => {
  navItem.addEventListener("click", () => {
    navItems.forEach((item, j) => {
      item.className = "nav-item";
    });
    navItem.className = "nav-item active";
  });
});

//! Light/Dark Mode

const moonIcon = document.querySelector(".moon");
const sunIcon = document.querySelector(".sun");
const nightImage = document.querySelector(".night-img");
const morningImage = document.querySelector(".morning-img");
const toggle = document.querySelector(".toggle");

function switchTheme() {
  document.body.classList.toggle("darkmode");
  if (document.body.classList.contains("darkmode")) {
    sunIcon.classList.remove("hidden");
    moonIcon.classList.add("hidden");
    morningImage.classList.add("hidden");
    nightImage.classList.remove("hidden");
  } else {
    sunIcon.classList.add("hidden");
    moonIcon.classList.remove("hidden");
    morningImage.classList.remove("hidden");
    nightImage.classList.add("hidden");
  }
}

//! Share Button Popup

const sharebtns = document.querySelectorAll(".share-btn");

sharebtns.forEach((btn) => {
  btn.addEventListener("click", (event) => {
    const popup = btn.closest(".event-footer").querySelector(".popup");

    btn.classList.toggle("active");
    popup.classList.toggle("active");

    event.stopPropagation();
  });
});

document.addEventListener("click", (event) => {
  const popups = document.querySelectorAll(".popup");

  popups.forEach((popup) => {
    if (popup.classList.contains("active") && !popup.contains(event.target)) {
      popup.classList.remove("active");

      const shareBtn = popup
        .closest(".event-footer")
        .querySelector(".share-btn");
      shareBtn.classList.remove("active");
    }
  });
});

//! Like Buttons

const likeBtns = document.querySelectorAll(".like-btn");

likeBtns.forEach((likeBtn) => {
  likeBtn.addEventListener("click", () => {
    if (likeBtn.classList.contains("bxs-heart")) {
      likeBtn.classList.remove("bxs-heart");
      likeBtn.classList.add("bx-heart");
      likeBtn.classList.remove("bounce-in");
    } else {
      likeBtn.classList.add("bxs-heart");
      likeBtn.classList.remove("bx-heart");
      likeBtn.classList.add("bounce-in");
    }
  });
});

//! Chart JS

const chartData = {
  labels: ["Workshop", "Theater", "Concert", "Sport"],
  data: [40, 15, 25, 20],
};

const chart = document.getElementById("doughnut");
const eventList = document.querySelector(".chart ul");

new Chart(chart, {
  type: "doughnut",
  data: {
    labels: ["Workshop", "Theater", "Concert", "Sport"],
    datasets: [
      {
        label: "# of Events",
        data: [8, 3, 5, 4],
        backgroundColor: ["#582bac", "#b31a4d", "#e48e2c", "#4a920f"],
        offset: 10,
        hoverOffset: 8,
        hoverBorderColor: "#9a999b",
        borderWidth: 1,
      },
    ],
  },
  options: {
    responsive: true,
    plugins: {
      legend: {
        display: true,
        labels: {
          color: "#8b8a96",
          font: {
            size: 12,
            weight: 600,
          },
        },
      },
    },
    layout: {
      padding: {
        bottom: 10,
      },
    },
  },
});

function population() {
  chartData.labels.forEach((label, i) => {
    let eachEvent = document.createElement("li");
    eachEvent.innerHTML = `${label}: <span class="percentage">${chartData.data[i]}%</span> `;
    eventList.appendChild(eachEvent);
  });
}

population();


  
  
  function openLesson(){
    $("#lsnIframe").css("display", "block")
    $(".event-card").css("display", "none")
  }

</script>
