<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
<link rel="icon" href="https://lh3.googleusercontent.com/d/1k9LA88h-FVVn9EeryBRVBrtc5tPl92CK" type="image/x-icon">
    <title>Mozart Academy</title>

  
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  
   <link rel="stylesheet" href="https://unpkg.com/swiper@9.2.4/swiper-bundle.min.css">
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
  
   <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">

</head>
  

<style>

  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
  
  body {
  position: relative;
}

input {
  background-color: white !important;
  color: black !important;
  margin-bottom: 5px;
}
  
  select{
    background-color:  white!important;
  color: black !important;
    margin-bottom: 5px;
  }

#playstore-logo {
  width: 200px!important;
  margin: 6%!important;
}

  


.card {
  background-color: white !important;
}



.cardp {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  width: 50%;
  transition: all ease-in-out 400ms;
  cursor: pointer;
}

.cardp:hover {
  transform: scale(1.05);
}

.cardp:active {
  transform: translateY(-1px);
}

.card__side {
  transition: all 0.8s ease;
  color: black;
  font-size: 2rem;
  position: absolute;
  top: 0;
  left: -10px;
  height: 20vh;
  width: 20vh;
  backface-visibility: hidden;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}

.card__side--front {
  background-color: whiite;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card__side--back {
  background-color: white;
  transform: rotateY(180deg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.showGreen {
  transform: rotateY(-180deg);
}

.showRed {
  transform: rotateY(0);
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  font-size: 24;
  font-weight: 700;
}


#front-1 {
  background-image: 
    url("https://lh3.googleusercontent.com/d/1GGIRHZ6w7Hl-u51og30iqCpOkT3Xc8EC");
}

#back-1 {
  background-image: 
    url("https://lh3.googleusercontent.com/d/1wvSFXvMlQKbyYvqV6L0oFefKFtW0D3lq");
}




footer {
  background: black;
  padding: 15px;
  position: static!important;
}

hr {
  border-top: 1px solid #888!important;
  border-bottom: 1px solid rgba(0,0,0,0.2)!important;
}

#services{
  text-align: center!important;
  margin-top: 3%!important;
  margin-bottom: 3%!important;
}



.video-background {
  text-align: center;
  margin-top: 55px;
  background: #000;
  position: relative; /* Cambiado de 'fixed' a 'relative' para limitar su tamaño */
  height: 500px; /* Ajusta la altura al tamaño deseado */width: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

#vidtop-content {
  top: 0;
  color: #fff;
}

.vid-info {
  position: absolute;
  top: 0;
  right: 0;
  width: 33%;
  background: rgba(0,0,0,0.3);
  color: #fff;
  padding: 1rem;
  font-family: Avenir, Helvetica, sans-serif;
}

.vid-info h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 0;
  line-height: 1.2;
}

.vid-info a {
  display: block;
  color: #fff;
  text-decoration: none;
  background: rgba(0,0,0,0.5);
  transition: .6s background;
  border-bottom: none;
  margin: 1rem auto;
  text-align: center;
}

@media (min-aspect-ratio: 16/9) {
  .video-foreground {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .video-foreground {
    width: 300%;
    left: -100%;
  }
}

@media all and (max-width: 600px) {
  .vid-info {
    width: 50%;
    padding: .5rem;
  }
  .vid-info h1 {
    margin-bottom: .2rem;
  }
}

@media all and (max-width: 500px) {
  .vid-info .acronym {
    display: none;
  }
}



#fashion {
  position: absolute;
  min-height: 90vh;

  display: flex;
  align-items: center;
  justify-content: center;

}

#fashion h2 { 
  font-family: Century Schoolbook, Century Schoolbook L, Georgia, serif;
  font-size: 12vmin;
  text-align: center;
  margin: 2rem 3rem 0;
  mix-blend-mode: overlay;
  color: #fff;
  font-weight: 100;
}
  
  


.strong-shadow {
  text-shadow: 1px 2px 3px black, 0px 8px 13px black, 0px 18px 23px black!important;  
}

 .nav-item{
    font-size: 14.2px;
    margin: 0 10px;
     font-family: 'Poppins', sans-serif;
   font-weight: 400;
  }
 .nav-item a{
     color: black !important;
  }
 .nav-item a:hover{
   color: #0162ff !important;
  }
  .nav-item a.active{
   color: #0162ff !important;
  } 



.row--center{
  max-width: 1000px;
  margin: 0 auto;
}
.row--margin{
  margin-top:45px;
}

.row__title{
  text-align: center;
  font-size: 26px;
  font-weight: 400;
  margin-top: 0px;
}

.row__sub{
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin: 0px; 
  color: black;
}

   .swiper-container-main{
     box-shadow:  0 4px 8px 0px rgba(0,0,0,0.2);
  }
  
  .card-deck .card{
     box-shadow:  0 4px 8px 0px rgba(0,0,0,0.2);
  }


.price-box{
  padding: 0px 25px;  
}

.price-box__wrap{
  background-color: white !important;;
  border-radius:6px;
  box-shadow:  0 4px 8px 0px rgba(0,0,0,0.2); /*0px 22px 20px -10px rgba(0, 0, 0,0.2)*/
  padding: 35px 35px 40px 35px;
  text-align:center;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}

.price-box__img{
  display: inline-block;
}

.price-box__img{
  width:130px;
  height:130px;
  border-radius: 15%;
  margin-bottom: 2.5vw;
  background-position: center;
    background-size:cover;
  background-repeat:no-repeat;
}



.price-box--purple .price-box__img{
  background-image: url("https://lh3.googleusercontent.com/d/1W0dBQ1trjKR1LZ0ZAvnYvTL4y_5m-fF-");

}


.price-box--violet .price-box__img{
  background-image: url("https://lh3.googleusercontent.com/d/1UHjwR61Dwcbz3XnrrcJ9Y_c6hmMGr2Uh");

}

.price-box--blue .price-box__img{
  background-image: url("https://lh3.googleusercontent.com/d/1qIbUXsTSPmX6DyCnQTLmGhflYxaI4iOz");

}

.price-box__title{
  font-size:22px;
  letter-spacing:1px;
  margin-bottom:4px;
}

.price-box__people{
  font-size:12px;
  color:black;
  font-weight: 300;
  letter-spacing:1px;
}
.price-box__discount{
  font-size: 28px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 0;
}

.price-box__dollar {
    font-size: 18px;
    font-weight: 400;
    vertical-align: top;
    margin-right: 4px;
}

.price-box--purple .price-box__dollar{
  color: #8a3aff;
}

.price-box--violet .price-box__dollar{
  color: #6f79ff;
}

.price-box--blue .price-box__dollar{
  color: #3a9fff;
}

.price-box__discount--light{
  font-weight: 400;
  font-size: 20px;
  margin-left: 3px;
}

.price-box__price {
    margin-top: 3px;
    font-size: 15px;
    color: #8198ae;
    letter-spacing: 1px;
    margin-bottom: 0;
    font-weight: 300;

}

.price-box__feat {
    margin-top: 30px;
    font-size: 16px;
}

.price-box__list {
    text-align: left;
    padding-left: 30px;
    margin: 0;
    list-style: none;
}

.price-box__list-el{
  position: relative;
  margin-bottom: 8px;
  font-weight: 300;
}

.price-box__list-el:before{
  content: "✓";
  position: absolute;
  left: -25px;
  font-size: 18px;
  top: -4px;
}

.price-box--purple .price-box__list-el:before{
  color: #8a3aff;
}

.price-box--violet .price-box__list-el:before{
  color: #6f79ff;
}

.price-box--blue .price-box__list-el:before{
  color: #3a9fff;
}

.price-box__wrap:hover {
  backface-visibility: hidden;
  transform: scale(1.05, 1.05);
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
}






.price-box__wrap:hover .btn {
  box-shadow: 0px 25px 18px -6px rgba(0, 0, 0,0.2);
}

.btn--revert{
    background-color:transparent;
    color: #8198ae;
    box-shadow: none;
    border:1px solid #c9d9e9;
}

.btn--revert:hover{
    background-color:transparent;
    color: #1f4568;
    box-shadow: none;
    border:1px solid #8198ae;
}


.btn--purple {
    background-color: #8a3aff;
}

.btn--purple:hover{
    background-color: #b284f6;
}

.btn--violet {
    background-color: #6f79ff;
}
.btn--violet:hover {
    background-color: #878ef3;
}

.btn--blue {
    background-color: #3a9fff;
}
.btn--blue:hover {
    background-color: #63b2fc;
}
.btn--width{
  width: 120px;
}

.btn--white{
  background-color: #fff;
  border: 1px solid #ededed;
  color: #8198ae;
}

.btn--white:hover{
  background-color: #fff;
  color: #8198ae;
}

.price-box__btn {
    position: absolute;
    bottom: -17px;
    left: 50%;
    margin-left: -55px;
}

.row__sub--light{
  color: #aec0d2;
}
.item__img{
  width:25px;
  margin-right:10px;
}

.sect{
  padding: 40px 0;
  position: relative;

}


.contact-info{
  background-image: url("https://i.ibb.co/yQT891P/Copia-de-Whats-App-Image-2023-01-05-at-14-43-22-2.jpg");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: contain;
}



.footer__title{
  font-size: 18px;

display: inline-block;
line-height: 18px;
vertical-align: middle;
  color:#3a9fff;
}

.footer__light{
   color:#fff;
}


.isoc {
  vertical-align: 0.6em;
}


  .modal-container {
    position: fixed;
    display: table;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: scale(0);
    
  }
  

  .modal-container.four {
     z-index: 10;
    transform: scale(1);
  }

  .modal-container.four .modal-background .modal {
    animation: blowUpModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  .modal-container.four + body {
    z-index: 1;
    animation: blowUpContent 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  .modal-container.four.out .modal-background .modal {
    animation: blowUpModalTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  .modal-container.four.out + body {
    animation: blowUpContentTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }

  .modal-container .modal-background {
    display: table-cell;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    vertical-align: middle;
  }
  .modal-container .modal-background .modal {
    padding: 50px;
    display: inline-block;
    border-radius: 3px;
    font-weight: 300;
    position: relative;
  }
  
  
  

  @keyframes blowUpContent {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    99.9% {
      transform: scale(2);
      opacity: 0;
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes blowUpContentTwo {
    0% {
      transform: scale(2);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes blowUpModal {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes blowUpModalTwo {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(0);
      opacity: 0;
    }
  }

  .modal-hidden .modal-background {
    background: transparent;
  }
  
  
  


.social-bar {
    display: flex;
   /* border-radius: 10px;
    background: black;
    box-shadow: 0 0 60px rgba(93, 70, 232, 0.15);
  border: 1px solid#ebe9e9;*/
  transform: scale(0.8) translate(0, 1px);
  margin-botom: -100px;
   
}


.social-icons a {
    border-radius: 50px;
    color: #3f345f;
    display: inline-flex; /* Cambia inline-block a inline-flex */
    align-items: center;  /* Centra verticalmente */
    justify-content: center;  /* Centra horizontalmente */
    height: 50px;
    width: 50px;
    box-shadow: 0 5px 25px rgba(93, 70, 232, 0.15);
    margin: 10px 10px;
    font-size: 22px;
}




.slider-nav-item:before {
    position: absolute;
    content: "";
    height: calc(100% + 16px);
    width: calc(100% + 16px);
    top: -8px;
    left: -8px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.8);
    animation: 1.5s linear 0s normal none infinite focuse;
}



/*socil*/
.slider-nav{
        display: flex;
}

.process-scetion .slider-nav-item {
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 50%;
    text-align: center;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    cursor: pointer;
    transition: all .4s ease;
    color: #fff;
    text-decoration: none;
}
  .process-scetion .slider-nav-item:hover {
    opacity:0.7;
  }
.slider-nav-item:before
{
        position: absolute;
    content: "";
    height: calc(100% + 16px);
    width: calc(100% + 16px);
    top: -8px;
    left: -8px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.4);
    animation: 1.5s linear 0s normal none infinite focuse;
}

    .process-scetion .slider-nav-item:after {
      position: absolute;
      top: 50%;
      left: 100%;
      height: 2px;
      content: '';
      width: 100%;
     
      z-index: 0;
      animation: slide 1s linear infinite; }
    .process-scetion .slider-nav-item:last-child:after {
      display: none; }
    .process-scetion .slider-nav-item .ikon {
      font-size: 50px;
      line-height: 80px; }


   
      .process-scetion .slider-nav-item.active:before {
        position: absolute;
        content: "";
        height: calc(100% + 16px);
        width: calc(100% + 16px);
        top: -8px;
        left: -8px;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.8);
        animation: 1.5s linear 0s normal none infinite focuse; }

@keyframes focuse {
  0% {
    transform: scale(0.8);
    opacity: 1; }
  75% {
    transform: scale(1.2);
    opacity: 0; }
  100% {
    transform: scale(1.2);
    opacity: 0; } }
@keyframes slide {
  from {
    background-position: 0 0; }
  to {
    background-position: 40px 0; } }




@-webkit-keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}


.jello-horizontal {
  -webkit-animation: jello-horizontal 0.9s both;
          animation: jello-horizontal 0.9s both;
}

.social-bar a:hover i
{
  -webkit-animation: jello-horizontal 0.9s both;
          animation: jello-horizontal 0.9s both;
}


  
  
  


.swiper-slide-img:hover {
  cursor: pointer;
}

.gallery-thumbs .swiper-slide img:hover, .swiper-slide img:hover  {
    cursor: pointer;
}


  .swiper-pagination-bullet {
  background: black; /* Cambia el color de las bolitas a blanco */
}

.swiper-button-prev {
  position: absolute;
  transform: translateX(-40%) scale(0.7);
  color: black;
}

.swiper-button-prev:focus {
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.swiper-button-next {
  position: absolute;
  transform: translateX(40%) scale(0.7);
  color: black;
  font-weight: 900;

}

.swiper-button-next:focus {
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}







@media screen and (min-width:800px){
    #youtube {
    height: 150px;
  }
   .jumbotron{    
    height: 550px;;
     background-position: center;
    margin-top: 5px;
  }
}

@media screen and (min-width:1000px){
     #youtube {
    height: 200px;
  }
}


@media screen and (min-width:1024px){

    .contact-info{
      
        height: 250px;
  display: flex;
  align-items: flex-end;
    }
    

  .card__side{
    top: -20px;
    left: 30px;
      height: 30vh;
  width: 30vh;
  }
  
   .modal-container .modal-background .modal img{
      width: 55%;
      height: auto;
  }
  
  input {
  margin-bottom: 10px;
}
  
  select{
    margin-bottom: 10px;
  }
  
  /*.modal-container .modal-background .modal card{
    max-width: 300px;
  }*/
  
  .form-insc{
    max-width: 750px;
  }


  #drive{
    height: 480px;
    width: 380px;
    margin-top: 30px;
  }
 }  

 @media screen and (min-width:1200px){
    #youtube {
    height: 250px;
  }
}
  

@media screen and (max-width:1024px){
  .collapse{
 display: none;
}
  .navbar-toggle {
    margin: 0;
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
}
  .header__container{
    width: 100%;
    padding: 0;
  }
  .header__menu {
    width: 100%;
}
  .header{
    background-color:#fff; 
    padding: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
  }
  .header__logo{
    padding: 12px 20px 12px 20px;
  }
  .header__el {
    display: block;
    padding: 10px 20px;
    border-top: 1px solid #ededed;
}
  
  .header .btn--white, .header .btn--white:hover{
    padding: 0;
    border: 0;
    box-shadow: none;
    color:#fff;
    background-color:transparent;
  }
  .header__el--blue{
    background-color:#3a9fff;
  }
  
   .modal-container .modal-background .modal img{
      width: 60%;
      height: auto;
  }
  
  .form-insc{
    max-width: 700px;
  }

  #drive{
    height: 480px;
    width: 380px;
    margin-top: 30px;
  }
   
}


@media screen and (max-width:991px){
  .price-box {
    padding: 0px 10px;
  }
  .item__content {
    height: auto;
}

}

@media screen and (max-width:767px) {

 .price-box__title {
    font-size: 18px;
    margin-top: 10px;
}
  .price-box__img {
    width: 90px;
    height: 90px;
  }
  .price-box__wrap {
    padding: 20px 20px 30px 20px;
  }
  .price-box__people {
    font-size: 10px;
    font-weight: 400;
  }
  .price-box__discount {
    font-size: 22px;
  }
  .price-box__price {
    font-size: 12px;
  }
  .price-box__feat {
      margin-top: 15px;
      font-size: 14px;
  }
  .price-box__list-el {
    font-size: 12px;
    margin-bottom: 5px;
} 
    .btn {
    font-size: 12px;
    margin-left: 5px;
}
  .btn--width {
    width: 100px;
}
  .footer {
    padding: 25px 0;
  }
  

  
   .modal-container .modal-background .modal img{
      width: 80%;
      height: auto;
  }

#youtube {
    height: 105px;
  }

  .navbar{
    margin-left: -15px;
  }
  
}


@media screen and (max-width:575px) {
   .price-box {
    padding: 0 35px;
     margin-bottom: 50px;
  }
  
 .price-box__title {
    font-size:25px;
  letter-spacing:1px;
  margin-bottom:4px;
}
  .price-box__img {
    width:130px;
  height:130px;
  }
  .price-box__wrap {
  border-radius:6px;
  box-shadow:  0 4px 8px 0px rgba(0,0,0,0.2); /*0px 22px 20px -10px rgba(0, 0, 0,0.2)*/
  padding: 35px 35px 40px 35px;
  text-align:center;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  }
  .price-box__people{
  font-size:12px;
}
.price-box__discount{
  font-size: 30px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 0;
}
  .price-box__price{
    font-size: 15px;
  }
  .price-box__feat {
    margin-top: 30px;
    font-size: 18px;
}

.price-box__list-el{
  position: relative;
  margin-bottom: 8px;
  font-weight: 300;
  font-size: 15px;
}
  .btn--width{
  width: 120px;
  font-size: 14px;
}
  
 

.card__side{
    top: -20px;
    
      height: 16vh;
  width: 16vh;
  }

   .modal-container .modal-background .modal img{
      width: 100%;
      height: auto;
  }

  #youtube {
    height: 280px;
  }
   #drive{
    height: 400px;
    width: 100%;
  }
  
  .img-resize{
    display: none;
  }


}



@media screen and (max-width:340px){
  .reduce{
    font-size: 26px;
  }
  .price-box {
    padding: 0px 20px;
     margin-bottom: 40px;
  }

  .footer {
    padding: 15px 0;
  }
  .footer__img {
    width: 15px;
  }
  .contact-info{
  background-size: contain;
}
  .footer__title {
    font-size: 16px;
    margin-left: 5px;
  }
  .sect {
    padding: 20px 0;
  }
  .sect--padding-top{
    padding-top: 80px;
  }
  .row__sub {
    font-size: 16px;
   }
  .row__title {
    font-size: 20px;
    margin-bottom: 5px;
   }
  .price-box__title {
    font-size: 18px;
    margin-top: 10px;
}
  .price-box__img {
    width: 100px;
    height: 100px;
  }
  .price-box__wrap {
    padding: 20px 20px 30px 20px;
  }
  .price-box__people {
    font-size: 10px;
    font-weight: 400;
  }
  .price-box__discount {
    font-size: 22px;
  }
  .price-box__price {
    font-size: 12px;
  }
  .price-box__feat {
      margin-top: 15px;
      font-size: 14px;
  }
  .price-box__list-el {
    font-size: 12px;
    margin-bottom: 5px;
}

  .site__title {
    font-size: 24px;
}
  .site__subtitle {
    font-size: 18px;
    margin: 10px 0 20px 0;
  }
  .site__img {
    margin-top: 30px;
  }
  .row--margin {
    margin-top: 30px;
}
  .btn {
    font-size: 12px;
    padding: 8px 8px;
}
  .btn--width {
    width: 100px;
}
 
  .text-box {
  width: 80%;
  font-size: 18px;
  font-weight: 500;
}
  
  #youtube {
    height: 200px;
  }
  

  

}
  
  @media (max-height: 500px) {
     .modal-container .modal-background .modal .card{
      transform: scale(0.9) translate(0,-35px);
  }
}
  
 
</style>
  
<body >






<div class="swiper gallery-thumbs">
  <div class="swiper-wrapper">
  </div>       
</div>  

  <div class="sect" >
    <div class="container" id="payment">

      <div class="container text-center">
        <h1>Planes de pago</h1>
     <p>Todos nuestros costos varían de acuerdo a la demanda del horario.
 <br>Consulta la disponibilidad y costo de cada horario.</p>
      </div>
     <div class="row row--center row--margin">
      
 <!-- First -->
<div class="col-md-4 col-sm-4 price-box price-box--blue">
 
        <div class="price-box__wrap">
          <div class="price-box__img"></div>
          <h1 class="price-box__title">
          Plan Standard
          </h1>
  <p class="price-box__people">
         Clases Presenciales
          </p>
          <h2 class="price-box__discount">
            <span class="price-box__dollar">$</span>450<span class="price-box__discount--light">/mes</span>
          </h2>
          <h3 class="price-box__price" style="text-decoration: line-through;">
           $500/mes
          </h3>
          <p class="price-box__feat">
            Servicios
          </p>
          <ul class="price-box__list" style="font-size: 13px; !important">
            <li class="price-box__list-el">Taller de Piano</li>
            <li class="price-box__list-el">Solfeo</li>
             <li class="price-box__list-el">Entrenamiento auditivo</li>
          <li class="price-box__list-el">Canto</li>
          <li class="price-box__list-el">Lectura a 1er vista</li>
          <li class="price-box__list-el">Técnica Avanzada de Piano</li>
          <li class="price-box__list-el">Historia de la música</li>
<br>
          </ul>
        <!---    <a class="btn btn--blue btn--width button" style="color: white;" data-modal="modal3">Agendar</a> --->
          <a class="btn btn--blue btn--width button" style="color: white;" href="https://www.mozartacademy.mx/form">Agendar</a>
        </div>
   

</div>
      

      <!-- second -->

        <div class="col-md-4 col-sm-4 price-box price-box--violet">


        <div class="price-box__wrap">
          <div class="price-box__img"></div>
          <h1 class="price-box__title">
         Plan PRO <i class="ri-verified-badge-fill " style="color: #20a2f1"></i>
          </h1>
  <p class="price-box__people">
         Clases Presenciales
          </p>
          <h2 class="price-box__discount">
            <span class="price-box__dollar">$</span>750<span class="price-box__discount--light">/mes</span>
          </h2>
          <h3 class="price-box__price" style="text-decoration: line-through;">
           $850/mes
          </h3>
          <p class="price-box__feat">
            Servicios
          </p>
          <ul class="price-box__list">
            <li class="price-box__list-el">4 clases de 1 hora</li>
            <li class="price-box__list-el">1 clase a la semana</li>
          <li class="price-box__list-el">Acceso a la app</li>
<br>
          </ul>
        <!---    <a class="btn btn--blue btn--width button" style="color: white;" data-modal="modal3">Agendar</a> --->
          <a class="btn btn--violet btn--width button" style="color: white;" href="https://www.mozartacademy.mx/form">Agendar</a>
        </div>

    
      </div>





      <!-- Third-->    


       <div class="col-md-4 col-sm-4 price-box price-box--purple">


        <div class="price-box__wrap">
          <div class="price-box__img"></div>
          <h1 class="price-box__title">
        Plan Premium <i class="ri-vip-crown-fill" style="color: orange; text-shadow: 0 0 10px orange;"></i>
          </h1>
  <p class="price-box__people">
         Clases Presenciales
          </p>
          <h2 class="price-box__discount">
            <span class="price-box__dollar">$</span>1350<span class="price-box__discount--light">/mes</span>
          </h2>
          <h3 class="price-box__price" style="text-decoration: line-through;">
           $1500/mes
          </h3>
          <p class="price-box__feat">
            Servicios
          </p>
          <ul class="price-box__list">
            <li class="price-box__list-el">4 clases de 1 hora</li>
            <li class="price-box__list-el">1 clase a la semana</li>
          <li class="price-box__list-el">Acceso a la app</li>
<br>
          </ul>
        <!---    <a class="btn btn--purple btn--width button" style="color: white;" data-modal="modal3">Agendar</a> --->
          <a class="btn btn--purple btn--width button" style="color: white;" href="https://www.mozartacademy.mx/form">Agendar</a>
        </div>

    
      </div>

 <!-- End-->

    
    </div>
  </div>
  </div>


 
  
  <section class="trial-block shadow3" style="background-color: #202830; color: white">
     <div class="text-center" > <br>  
            <button class="btn btn-outline-light mb-2" id="redirectButton">Más información</button>
          </div>
             <div class="social-overlap process-scetion ">
              <div class="container">
                  <div class="row justify-content-center">
                          <div class="social-bar">
                              <div class="social-icons text-center">
                                 
                                  
                <a href="https://www.facebook.com/mozartacademy.mx" class="slider-nav-item"><i class="ri-facebook-fill"></i></a>
                                
                                 
               <a href="https://www.instagram.com/mozart.academy_/"  class="slider-nav-item"><i class="ri-instagram-line"></i></a>
                                 
                                  <a href="https://www.youtube.com/@mozart.academy" class="slider-nav-item"><i class="ri-youtube-fill"></i></a>
                                 <a href="https://maps.app.goo.gl/Jhf1sMdnQ7QRA3RP9"  class="slider-nav-item"><i class="ri-map-pin-line"></i></a> <!-- https://twitter.com/m0zart_studio -->
                                  <a href="https://wa.me/5215577676657"  class="slider-nav-item"><i class="ri-whatsapp-line"></i></a>
                             
                              </div>
                          </div>
                  </div>
              </div>
          </div>   
</section>
  
  

  <footer class="fixed-bottom">
      <div class="col-md-2 col-xs-6">
       <h1 class="footer__title">Mozart<span class="footer__light"> Academy</span></h1>   
      </div> 
  </footer>


  
  
  <div id="modal1" class="modal-container modal-hidden">
  <div class="modal-background">
    <div class="modal"> 
     

    <iframe id="drive" src=" https://drive.google.com/file/d/1O2vidBGrC8lWRg9Z6uyi9eqfGtJtCbVX/preview" frameborder="0" ></iframe>

    </div>
  </div>
</div>
  
  




   
</div>

</body>

  <script>
    $(".navbar-nav>li>a").on("click", function() {
  $(".navbar-collapse").collapse("hide");
});

document.getElementById('redirectButton').addEventListener('click', function() {
  window.location.href = 'https://wa.me/5215577676657?text=Hola,%20me%20interesa%20recibir%20informaci%C3%B3n%20acerca%20de%20las%20clases%20de%20piano%20%F0%9F%8E%B9'; 
});

function toggleCard() {
    const frontSide = document.getElementById("front-1");
    const backSide = document.getElementById("back-1");
    if (frontSide.classList.contains("showGreen")) {
      frontSide.classList.remove("showGreen");
      backSide.classList.remove("showRed");
    } else {
      frontSide.classList.add("showGreen");
      backSide.classList.add("showRed");
    }
  }
    
$(document).ready(function() {
  $('.button').click(function() {
    var modalId = $(this).data('modal');
    $('#' + modalId).removeClass('modal-hidden').addClass('four');
    $('body').addClass('modal-active');
  });

  $('.modal-container').click(function() {
    $(this).addClass('out');
    $('body').removeClass('modal-active');
    var modal = $(this);
    setTimeout(function() {
      modal.removeClass('four out').addClass('modal-hidden');
    }, 500); // Ajusta el tiempo según la duración de tu animación
  });
  
  $('.form-insc').click(function(event) {
                event.stopPropagation();
            });
});
    
    
    
<!-- Initialize Swiper -->
var galleryThumbs = new Swiper('.gallery-thumbs', {

});


var swiper = new Swiper('.swiper-container-main', {
  autoHeight: true, //enable auto height

  //runCallbacksOnInit: true,
  observer: true,
  observeParents: true,
  observeChildren: true,
  spaceBetween: 0,

  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  loop: true,
  preloadImages: false,
  // Enable lazy loading
  lazy: true,
  lazy: {
    loadPrevNext: true,
  },

  keyboard: {
    enabled: true,
  },

  effect: 'coverflow',
  coverflowEffect: {
    rotate: 60,
    slideShadows: false,
  },
  loop: true,
  thumbs: {
    swiper: galleryThumbs
  }

});
    

    

  </script>

</html>
