<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
<link rel="icon" href="https://lh3.googleusercontent.com/d/1h0PAuatp8mguH19cso6wh19mjMVa0K5V" type="image/x-icon">
    <title>Mozart Appcademy</title>
</head>

<style>
  

body {
  height: 100vh;
  font-family: sans-serif;
  line-height: 1.5;
  background: #f2f2f2;
  color: #333;
  font-weight: 300;
  overflow: auto;
  cursor: url("https://assets.codepen.io/605876/default-cursor.png?width=20&height=30"), pointer !important;
}
main {
  height: 100%;
  padding: 3rem 0;
}
article {
  width: 600px;
  max-width: calc(100% - (20px + 20px));
  padding: 0 1rem 0;
  overflow: hidden;
}
@media (min-width: 700px) {
  article {
    padding: 0;
    margin: 0 auto;
  }
}
h1 span {
  display: block;
  text-transform: uppercase;
  font-variant: small-caps;
  font-size: 1rem;
  opacity: 0.65;
}
h1 {
  line-height: 1;
  font-size: 3rem;
}

h1 {
  font-size: 2rem;
}
@media (min-width: 992px) {
  h1 {
    font-size: 3rem;
  }
}
strong {
  font-weight: bold;
}
.agree {
  top: 3rem;
  right: 0;
  position: absolute;
  padding: 16px 32px;
  background: #80cc33;
  color: #fff;
  font-weight: bold;
  transition: background 0.15s ease;
  border: 0;
}
.agree:hover {
  background: #66a329;
}
.agree:active {
  background: #4d7a1f;
}

</style>


<main>
  <article>
   
    <h1 id="home"><span>Mozart Academy</span><br>
     Reglamento</h1> 
     
 
    <p><strong>Mensualidades</strong></p>
    <p>Al momento de cubrir el pago de una mensualidad, se establece la fecha de término de la misma y de su renovación. 
    </p> 
    <p>El alumno puede consultar la fecha de sus sesiones programadas y del pago de renovación de su mensualidad a través de nuestra app. </p>
     
    
    <p><strong>Asistencia</strong></p>
    <p>Es responsabilidad tanto del profesor como del alumno estar presentes en las sesiones previamente establecidas.</p>
    <p>Las sesiones no asistidas por el alumno no podrán ser reembolsadas, sin embargo el alumno podrá agendar reposiciones de clase.</p>
    
     <p><strong>Reposiciones</strong></p>
    
    <p>El alumno puede agendar la reposición de una clase ya sea en cualquiera de nuestros otros horarios de atención o tomando 2 o más horas continuas en su próxima sesión</p>
     <p>No hay limite de solicitud de reposiciones, siempre y cuando la mensualidad del alumno se encuentre vigente. </p>
       <p>Una vez concluída su mensualidad y haya expirado la fecha de finalización de la misma, el alumno no puede reponer clases.</p>
    
          <p><strong>Prácticas </strong></p>
    <p>El alumno puede acudir a la academia para hacer uso de alguno de los pianos para prácticar. Debe preguntar a la academia por disponibilidad cuando menos una hora antes de asistir.</p>
   
   
       <p><strong>Baja temporal </strong></p>
        <p>Un alumno puede solicitar una baja temporal si necesita ausentarse por un periodo extendido de tiempo por cuestiones de salud o viaje. Las sesiones perdidas pueden ser recuperadas una vez el alumno se encuentre disponible para reintegrarse a la academia. </p>
    
    <p>El alumno debe solicitar su baja temporal días antes de su periodo de ausencia. Puede solicitar hasta dos bajas temporales por año.</p>
 
    
           <p><strong>Descuento de estudiante UNAM</strong></p>
     <p>El alumno puede austenarse en los 2 periodos de vacaciones administrativas e intersemestrales de la UNAM sin perder su descuento de estudiante.</p>
    
       <p>Si un alumno finaliza su mensualidad y no cubre el pago de renovación en la fecha establecida, perderá el descuento de estudiante y este será ofertado a otro alumno.</p>
    
  
    
       <p><strong>Baja del sistema</strong></p>
       <p>Si un alumno se ausenta por más de 2 semanas después de la fecha de finalización de su mensualidad y no notifica sobre su estatus en este periodo de tiempo a la academia, se le dará de baja del registro y su anterior horario de clase será ofertado.</p>

      
       <p><strong>Compromiso</strong></p>
       <p>Existe un índice de deserción muy alto en la educación musical, sobre todo en el piano por su alta complejidad. 
Algunas personas desertan al darse cuenta del compromiso y tiempo que se debe dedicar al estudio.
En Mozart Academy entrenamos músicos de alto rendimiento, con profesionalismo.
Lo cual implica práctica constante y estudio de teoría por parte del alumno.</p>
 

      
    <br>
   
    <footer>
      <button class="agree">Agree</button>
    </footer>
  </article>
</main>
