<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
</head>


<style>
.overlay {
  z-index: 3;
  position: absolute;
  top: 470px;
  /*width: 800px;*/
  width: 320px;
  height: 70px;
  left: 28px;
  
  background: #0F3B50;

  padding: 10px;
}




@-webkit-keyframes next {
  50%,
  55% {
    transform: translateY(52px);
  }
  to {
    transform: translateY(50px);
  }
}
@keyframes next {
  50%,
  55% {
    transform: translateY(52px);
  }
  to {
    transform: translateY(50px);
  }
}
@-webkit-keyframes next-wrapper {
  50% {
    transform: translateY(3px);
  }
}
@keyframes next-wrapper {
  50% {
    transform: translateY(3px);
  }
}
#menu {
  background: #fbfbfb;
  font-family: "Helvetica Neue", sans-serif;
  height: 45px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 16px;
  box-shadow: 0 7px 15px 0 rgba(214, 214, 214, 0.35);
  overflow: hidden;
  font-weight: 500;
  font-size: 16px;
  border-radius: 5px;
  line-height: 1;
  cursor: pointer;
}
#menu #menu-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#menu #menu-main #current-option {
  position: relative;
}
#menu #menu-main #current-option::before {
  content: attr(data-next);
  position: absolute;
  top: -50px;
}
#menu #menu-main #next-option {
  width: 12px;
  height: 10px;
  border: none;
  padding: 0;
  display: block;
  cursor: pointer;
  background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
  background-size: cover;
  position: relative;
}
#menu #menu-main #next-option::after {
  content: '';
  background-image: inherit;
  background-size: inherit;
  width: 12px;
  height: 10px;
  position: absolute;
  top: -50px;
  left: 0;
}
#menu.anim {
  pointer-events: none;
  -webkit-animation: next-wrapper 0.6s;
          animation: next-wrapper 0.6s;
}
#menu.anim #current-option {
  -webkit-animation: next 0.6s 0.085s;
          animation: next 0.6s 0.085s;
}
#menu.anim #next-option {
  -webkit-animation: next 0.6s;
          animation: next 0.6s;
}
#menu #width-fix {
  opacity: 0;
  pointer-events: none;
  padding-right: 40px;
}
#menu #width-fix span {
  display: block;
}







.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  
  background: #0F3B50;
}

.text-orange {color: #ff8300}

/*-- Dashboard panel --*/
.dashboard-panel {margin: 10px 0 20px; }
.dashboard-panel .panel-header {
  position: relative; 
  background: #fbfbfb; 
  color: black; }
.dashboard-panel .panel-header > * {display: block; }
.dashboard-panel .panel-header h4 {
  margin: 0; 
  padding: 12px; 
  font-size: 21px; 
}
.dashboard-panel .panel-header h4 i {
  color: #4a4a4a; 
}

.dashboard-panel .panel-body {margin-top: 10px; max-height: 225px; border: 1px solid #d8d8d8; overflow-y: auto; }
 
/*-- Datos del usuario --*/
.profile-user-data {padding: 10px 0;}
.profile-user-data > * {float: left;}
.profile-user-data img { margin-right: 10px; max-width: 100px;}
.profile-user-data .main-data {padding: 30px 0 20px; width: calc(100% - 115px);}
.profile-user-data .main-data h4 {margin: 0; font-size: 20px; font-weight: }
.profile-user-data .main-data span {font-size: 12px;}

/*-- Números del usuario --*/
.user-stats {
  padding: -5px 5px; 
  border-top: 3px solid #e6e6e6;
  
}


/*-- Últimos logros obtenidos --*/
.user-achievements {padding: 15px 20px 10px; background: #0F3B50;}




/*-- Logros --*/
.achievement-list-panel .panel-body {padding: 10px 10px; min-height: 440px; }
.achievement-list-panel .panel-body .list-unstyled li {padding: 0 0 10.5px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align:center; -ms-flex-align:center; -ms-grid-row-align:center; align-items:center; border-bottom: 1px dashed #cccccc}

.achievement-list-panel .panel-body .list-unstyled li .achievement-icon {-webkit-box-flex: 1;-ms-flex: 1 0 70px; flex: 1 0 70px; margin-right: 15px;}
.achievement-list-panel .panel-body .list-unstyled li .achievement-icon i {display: block; height: 70px; width: 70px; padding: 11px 0; border: 3px solid #55565a; border-radius: 50%; color: #55565a; font-size: 40px; text-align: center; }
.achievement-list-panel .panel-body .list-unstyled li .achievement-content {color: #55565a; }
.achievement-list-panel .panel-body .list-unstyled li .achievement-content > * {display: block; }
.achievement-list-panel .panel-body .list-unstyled li .achievement-content strong {font-size: 15px;}
.achievement-list-panel .panel-body .list-unstyled li .achievement-content p {margin: 0; font-size: 14px; }
.achievement-list-panel .panel-body .list-unstyled li .achievement-actions {margin-left: 15px;}
.achievement-list-panel .panel-body .list-unstyled li .achievement-actions a {display: block; color: #55565a; font-size: 18px; white-space: nowrap; }
.achievement-list-panel .panel-body .list-unstyled li .achievement-actions a i {font-size: 21px !important;}





.achievement-list-panel .panel-body .list-unstyled li.completed .achievement-icon i {position: relative; border-color: #8C9825; color: #8C9825}
.achievement-list-panel .panel-body .list-unstyled li.completed .achievement-icon i:after {content: "\f00c"; display: block; position: absolute; top: 0px; right: 0px; width: 18px; height: 18px; padding: 3px 0; background: #8C9825; border-radius: 50%; color: #FFF; font: normal normal normal 13px/1 FontAwesome; text-align: center;}
.achievement-list-panel .panel-body .list-unstyled li.completed .achievement-content strong {color: #8C9825}
.achievement-list-panel .panel-body .list-unstyled li.completed .achievement-content p {color: #8C9825}
.achievement-list-panel .panel-body .list-unstyled li.completed .achievement-actions a {font-weight: bold; color: #8C9825}







.achievement-list-panel .panel-body .list-unstyled li.current .achievement-icon i {position: relative; border-color: #fbfbfb; color: #fbfbfb}
.achievement-list-panel .panel-body .list-unstyled li.current .achievement-content strong {color: #fbfbfb}
.achievement-list-panel .panel-body .list-unstyled li.current .achievement-content p {color: #fbfbfb}
.achievement-list-panel .panel-body .list-unstyled li.current .achievement-actions a {font-weight: bold; color: #fbfbfb}




.bar-column {
  position: absolute;
  width: 50%;
  margin-left: 2%;
  margin-right: 2%;

}

.bar {
  height: 8px;
  width: 100%;
  border-radius: 4px;
  background-color: #484B53;
  position: absolute;
}

.fill {
  height: 8px;
  border-radius: 4px;
  background-color: #FF8095;
  box-shadow: 0px 0px 30px #FF2AA6;
  position: absolute;
}

.fill-u {
  width: 50%;
  animation-name: filling-u;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-iteration-count: initial;
}

@keyframes filling-u {
  0% {
    box-shadow: 0px 0px 0px #FF2AA6;
    width: 0px;
  }
  100% {
    box-shadow: 0px 0px 30px #FF2AA6;
    width: 50%;
  }
}














.btn {
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-size: 13px;
	letter-spacing: .05em;
	outline: none;
	padding: 5px 10px 1px 10px;
	text-transform: uppercase;
	user-select: none;
	-moz-user-select: none;
}




.pdfreveal {
	background-color: #FCF4EA;
	border: none;
	border-radius: 50%;
	bottom: 18px;
	cursor: pointer;
	height: 26px;
	padding: 4px 1px 0px;
	position: absolute;
	right: 10%;
	text-align: center;
	transform: translateX(-50%);
	width: auto;
	z-index: 10;
}




#modal-container {
  position: absolute;
  display: table;
  height: 80%;
  width: 90%;
  top: 15%;
  left: 5%;
  transform: scale(0);
  z-index: 6;
}

#modal-container.one {
  transform: scaleY(0.01) scaleX(0);
  animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.one .modal-background .modal {
  transform: scale(0);
  animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.one.out {
  transform: scale(1);
  animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.one.out .modal-background .modal {
  animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container .modal-background {
  display: table-cell;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  vertical-align: middle;
}
#modal-container .modal-background .modal {
  /*width: 90%;*/
  width: 95%;
  display: inline-block;
  border-radius: 3px;
  font-weight: 300;
  position: relative;
}




@keyframes unfoldIn {
  0% {
    transform:scaleY(.005) scaleX(0);
  }
  50% {
    transform:scaleY(.005) scaleX(1);
  }
  100% {
    transform:scaleY(1) scaleX(1);
  }
}

@keyframes unfoldOut {
  0% {
    transform:scaleY(1) scaleX(1);
  }
  50% {
    transform:scaleY(.005) scaleX(1);
  }
  100% {
    transform:scaleY(.005) scaleX(0);
  }
}

@keyframes zoomIn {
  0% {
    transform:scale(0);
  }
  100% {
    transform:scale(1);
  }
}

@keyframes zoomOut {
  0% {
    transform:scale(1);
  }
  100% {
    transform:scale(0);
  }
}







  .card-container {
    height: 385px;
    width: 300px;
    padding: 40px;
    margin-left: 20%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
  }



  @keyframes skeleton-loading {
    0% {
      background-color: #f0f0f0;
    }
    100% {
      background-color: #e0e0e0;
    }
  }

  .stripe {
    position: absolute;
    margin-left: -10px;
    width: 240px;
    height: 43px;
    background-color: #f0f0f0;
    animation: skeleton-loading 1s infinite alternate;
   
  }
  
  .title {
    position: absolute;
    margin-left: 150px;
    width: 70px;
    height: 15px;
    background-color: #f0f0f0;
    animation: skeleton-loading 1s infinite alternate;
    margin-top: 47px;
  }
  
    .author {
    position: absolute;
    margin-left: 55px;
    width: 120px;
    height: 30px;
    background-color: #f0f0f0;
    animation: skeleton-loading 1s infinite alternate;
    margin-top: -15px;
  }

  
   .stripe:nth-child(1) {
    top: 110px;
  }

  .stripe:nth-child(2) {
    top: 180px;
  }

  .stripe:nth-child(3) {
    top: 250px;
  }

  .stripe:nth-child(4) {
    top: 320px;
  }

.bpm{
  font-family:'Titillium Web', sans-serif;
  font-size: 35px;
  font-weight: 500;
  position: absolute;
  top: 60px;
  margin-left: 5px;
  
}

.left-hand{
  font-size: 45px;
  position: absolute;
  margin-top: -83px;
  margin-left: -120px;
  transform: scale(0.6)
}

.right-hand{
  font-size: 45px;
  position: absolute;
  margin-top: -80px;
  margin-left: 160px;
  transform: scale(0.6)
}





@keyframes light-animation {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.5);
  }
  100% {
    box-shadow: 0 0 0 4px rgba(255, 0, 0, 0.5);
  }
}

.selected { 
  animation: pulse 1s infinite;  
}


.hand-selected { 
  animation: pulse-hand 1s infinite;  
}


@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 4px rgba(155, 210, 110, 0.5);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 110, 110, 0.5);
  }
}


@keyframes pulse-hand {
  0% {
    transform: scale(.6);
    box-shadow: 0 0 0 4px rgba(155, 210, 110, 0.5);
  }
  50% {
    transform: scale(.7);
  }
  100% {
    transform: scale(.6);
    box-shadow: 0 0 0 0 rgba(255, 110, 110, 0.5);
  }
}

</style>

<div ng-app="studentsApp" ng-controller="Controller1">
    <section class="userSelect" ng-hide="showUserInterface">
      <select ng-model="selectedStudent" ng-options="student as student.name for student in userData">
  <option ></option>
  </select>
    <button class="aboutMe" ng-click="login(selectedStudent)">Iniciar sesión</button>
  </section>
  
  
  
<section class="userInterface" ng-show="showUserInterface"> 
<!-- <div class="overlay">   
<div id="menu">
  <div id="menu-main">
    <span data-next="" id="current-option"></span>
    <button id="next-option">
    </button>    
  </div>
  <div id="width-fix"></div>
</div> 
</div> -->


<div class="dashboard-container">
  <!-- Profile Data -->
  <div>
    <div class="row">
      <div class="col-sm-5">
        <div class="profile-user-data clearfix">
          <img class="img-circle" src="http://placehold.it/100x100" >
          <div class="main-data">
            <h4 style="color: white"> {{student.nameshort}}</h4>
            <span><em>Grado 7</em></span>
          <br><br>
        <div class="bar-column">
          <div class="bar u">
            <div class="fill fill-u">
            </div>
          </div>
        </div> 
          </div>
   
        </div>
        <div class="user-stats clearfix">
          
  <iframe src="https://embed.metronome.app/" style="border-width:0" width="390" height="400" frameborder="0" scrolling="no"></iframe>         
          
          
        </div>
        <div class="user-achievements">
        </div>

      </div>
      <div class="col-sm-7">
       <div class="dashboard-panel achievement-list-panel" >
          <div class="panel-header">
            <h4><i class="fa fa-solid fa-clock-o"></i> 48:54 <div style="float: right;" >{{data[lvl].level}}</div> </h4>   
          </div>
          <div class="panel-body">
       <ul class="list-unstyled" ng-repeat="lesson in data[lvl].lessons">
              <li ng-class="{ 'current': lesson.id === lsn, 'completed': lesson.id < lsn }">
                <div class="achievement-icon"><i class="fa {{lesson.icon}}" ></i></div>
                <div class="achievement-content">
                  <strong>{{lesson.type}}</strong>
                  <p>{{lesson.name}}</p>
                  <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
                </div>
                <div class="achievement-actions">
             <a href=""><i class="fa fa-fw fa-star"></i></a> 
                </div>
              </li>  
            </ul>  
            
<button class="pdfreveal btn text-to-speech-btn" id="one" data-text="Debes entregar los dos primeros renglones con ambas manos a 50 BPM "> pdf</button>   <button class="aboutMe" ng-click="logout()">Regresar</button>         
            
     <div id="modal-container">
  <div class="modal-background">
    <div class="modal">  
<div class="card-container">
   <div class="stripe selected"></div>
  <div class="stripe selected"></div>
  <div class="stripe"></div>
  <div class="stripe"></div>
   <div class="title"></div>
   <div class="author"></div>
   <div class="bpm">50 BPM</div>
  <div class="left-hand "><img src="https://i.ibb.co/qnkR3ff/1.png" /></div>
  <div class="right-hand"><img src="https://i.ibb.co/HdctPqd/image.png" /></div>
</div>
    </div>
  </div>
</div>       
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>  

  
  
</div>


<script>
$(function () {
  $('[data-toggle="popover"]').popover()
})


/*
const options = ['Practicando...', '✅  Listo'];
const mainEl = document.getElementById("menu");
let currentOption = 0;
const optionEl = document.getElementById("current-option");

const widthFix = document.getElementById("width-fix");

options.forEach(e => {
    let el = document.createElement('span');
    el.innerText = e;
    widthFix.appendChild(el)
});

optionEl.innerText = options[currentOption];

mainEl.onclick = function() {
    currentOption = currentOption<options.length-1?currentOption+1:0;
    optionEl.dataset.next = options[currentOption];

    mainEl.classList.add('anim');

    setTimeout(() => {
        optionEl.innerText = options[currentOption];
        mainEl.classList.remove('anim');
    }, 650);
}*/



var app = angular.module('studentsApp', [])

app.factory('SharedState', function() {
  return {
    lsn: 2,
    lvl: 0
  };
});
     
app.controller('Controller1', ['$http', "$scope", "SharedState", function($http, $scope, SharedState) {
  $scope.userData = {}; 
  
  $http({
    method: 'GET',
    url: 'https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec',
    headers: {
      'Content-Type': 'application/json',
      'Accept': 'application/json'
    }
  }).then(function(response) {
      $scope.userData = response.data; 
  });
   

   $scope.showUserInterface = false;

    $scope.login = function(user) {
      $scope.student = user
      $scope.showUserInterface = true;
       $('.userInterface').fadeIn('slow', function() {
        $('.userSelect').fadeOut('slow');
    });
    };
   
   $scope.logout = function() {
      $scope.showUserInterface = false;
     $('.userSelect').fadeIn('slow', function() {
        $('.userInterface').fadeOut('slow');
    });
    };
  
  
  
  $scope.lsn = SharedState.lsn;
  $scope.lvl = SharedState.lvl;
    $scope.data = [
        {
          level: "Nivel Preparatorio - Bloque 1",
          pdf: "",
          id: 1,
          lessons: [
            {
              id: 1,
              type: 'Teoria',
              icon: 'fa-youtube-play',
              name: 'Tema 3.1: Intervalos de 2da y 3era',
              video: '',
              points: ''
            },
            {
              id: 2,
              type: 'Quiz',
              icon: 'fa-question',
              name: 'Resumen del Bloque 1',
              video: '',
              points: ''
            },
            {
              id: 3,
              type: 'Teoria',
              icon: 'fa-youtube-play',
              name: 'Tema 4.1: Intervalos de 4ta y 5ta',
              video: '',
              points: ''
            },
            {
              id: 4,
              type: 'Quiz',
              icon: 'fa-question',
              name: 'Resumen del Bloque 2',
              video: '',
              points: ''
            },
            {
              id: 1,
              type: 'Teoria',
              icon: 'fa-youtube-play',
              name: 'Tema 3.1: Intervalos de 2da y 3era',
              video: '',
              points: ''
            },
            {
              id: 2,
              type: 'Quiz',
              icon: 'fa-question',
              name: 'Resumen del Bloque 1',
              video: '',
              points: ''
            },
            {
              id: 3,
              type: 'Teoria',
              icon: 'fa-youtube-play',
              name: 'Tema 4.1: Intervalos de 4ta y 5ta',
              video: '',
              points: ''
            },
            {
              id: 4,
              type: 'Quiz',
              icon: 'fa-question',
              name: 'Resumen del Bloque 2',
              video: '',
              points: ''
            }
          ]
        },
        {
          level: "Nivel Preparatorio - Bloque 2",
          pdf: "",
          id: 2,
          lessons: [
            {
              id: 1,
              type: 'Técnica',
              icon: 'fa-youtube-play',
              name: 'Ejercicios de coordinación',
              video: '',
              points: ''
            },
            {
              id: 2,
              type: 'Repertorio',
              icon: 'fa-youtube-play',
              name: 'Pieza 3: Mountain Climbing',
              video: '',
              points: ''
            }
          ]
        }]
    }]);








$('.pdfreveal').click(function(){
  var buttonId = $(this).attr('id');
  $('#modal-container').removeAttr('class').addClass(buttonId);
  $('body').addClass('modal-active');
})

$('#modal-container').click(function(){
  $(this).addClass('out');
  $('body').removeClass('modal-active');
});




document.addEventListener('DOMContentLoaded', function() {
    // Obtener botones y agregar evento de clic a cada uno
    var textToSpeechBtns = document.querySelectorAll('.text-to-speech-btn');
    textToSpeechBtns.forEach(function(btn) {
        btn.addEventListener('click', function() {
            var text = this.getAttribute('data-text');        setTimeout(function() {
                speak(text); 
            }, 2000); 
        });
    });

    // Función para generar texto a voz
    function speak(text) {
        var utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = 'es-ES'; // Establecer el idioma a español de España
        window.speechSynthesis.speak(utterance);
    }
});
</script>
