<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>	
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<style>
  .ready-btn {
  z-index: 3;
  position: absolute;
  top: 490px;
  /*width: 800px;*/
  width: 320px;
  height: 70px;
  left: 28px;
  
  background: #0F3B50;

  padding: 10px;
}




@-webkit-keyframes next {
  50%,
  55% {
    transform: translateY(52px);
  }
  to {
    transform: translateY(50px);
  }
}
@keyframes next {
  50%,
  55% {
    transform: translateY(52px);
  }
  to {
    transform: translateY(50px);
  }
}
@-webkit-keyframes next-wrapper {
  50% {
    transform: translateY(3px);
  }
}
@keyframes next-wrapper {
  50% {
    transform: translateY(3px);
  }
}
#menu {
  background: #fbfbfb;
  font-family: "Helvetica Neue", sans-serif;
  height: 45px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 16px;
  box-shadow: 0 7px 15px 0 rgba(214, 214, 214, 0.35);
  overflow: hidden;
  font-weight: 500;
  font-size: 16px;
  border-radius: 5px;
  line-height: 1;
  cursor: pointer;
}
#menu #menu-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#menu #menu-main #current-option {
  position: relative;
}
#menu #menu-main #current-option::before {
  content: attr(data-next);
  position: absolute;
  top: -50px;
}
#menu #menu-main #next-option {
  width: 12px;
  height: 10px;
  border: none;
  padding: 0;
  display: block;
  cursor: pointer;
  background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
  background-size: cover;
  position: relative;
}
#menu #menu-main #next-option::after {
  content: '';
  background-image: inherit;
  background-size: inherit;
  width: 12px;
  height: 10px;
  position: absolute;
  top: -50px;
  left: 0;
}
#menu.anim {
  pointer-events: none;
  -webkit-animation: next-wrapper 0.6s;
          animation: next-wrapper 0.6s;
}
#menu.anim #current-option {
  -webkit-animation: next 0.6s 0.085s;
          animation: next 0.6s 0.085s;
}
#menu.anim #next-option {
  -webkit-animation: next 0.6s;
          animation: next 0.6s;
}
#menu #width-fix {
  opacity: 0;
  pointer-events: none;
  padding-right: 40px;
}
#menu #width-fix span {
  display: block;
}







.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  
  background: #0F3B50;
}

.text-orange {color: #ff8300}

/*-- Dashboard panel --*/
.dashboard-panel {margin: 10px 0 20px; }
.dashboard-panel .panel-header {
  position: relative; 
  background: #fbfbfb; 
  color: black; }
.dashboard-panel .panel-header > * {display: block; }
.dashboard-panel .panel-header h4 {
  margin: 0; 
  padding: 12px; 
  font-size: 21px; 
}
.dashboard-panel .panel-header h4 i {
  color: #4a4a4a; 
}

.dashboard-panel .panel-body {margin-top: 10px; max-height: 225px; border: 1px solid #d8d8d8; overflow-y: auto; }
 
/*-- Datos del usuario --*/
.profile-user-data {padding: 10px 0;}
.profile-user-data > * {float: left;}
.profile-user-data img { margin-right: 10px; max-width: 100px;}
.profile-user-data .main-data {padding: 30px 0 20px; width: calc(100% - 115px);}
.profile-user-data .main-data h4 {margin: 0; font-size: 20px; font-weight: }
.profile-user-data .main-data span {font-size: 12px;}

/*-- Números del usuario --*/
.user-stats {
  padding: -5px 5px; 
  border-top: 3px solid #e6e6e6;
  
}


/*-- Últimos logros obtenidos --*/
.user-achievements {padding: 15px 20px 10px; background: #0F3B50;}




/*-- Logros --*/
.achievement-list-panel .panel-body {padding: 10px 10px; min-height: 440px; }
.achievement-list-panel .panel-body .list-unstyled li {padding: 0 0 10.5px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align:center; -ms-flex-align:center; -ms-grid-row-align:center; align-items:center; border-bottom: 1px dashed #cccccc}

.achievement-list-panel .panel-body .list-unstyled li .achievement-icon {-webkit-box-flex: 1;-ms-flex: 1 0 70px; flex: 1 0 70px; margin-right: 15px;}
.achievement-list-panel .panel-body .list-unstyled li .achievement-icon i {display: block; height: 70px; width: 70px; padding: 11px 0; border: 3px solid #55565a; border-radius: 50%; color: #55565a; font-size: 40px; text-align: center; }
.achievement-list-panel .panel-body .list-unstyled li .achievement-content {color: #55565a; }
.achievement-list-panel .panel-body .list-unstyled li .achievement-content > * {display: block; }
.achievement-list-panel .panel-body .list-unstyled li .achievement-content strong {font-size: 15px;}
.achievement-list-panel .panel-body .list-unstyled li .achievement-content p {margin: 0; font-size: 14px; }
.achievement-list-panel .panel-body .list-unstyled li .achievement-actions {margin-left: 15px;}
.achievement-list-panel .panel-body .list-unstyled li .achievement-actions a {display: block; color: #55565a; font-size: 18px; white-space: nowrap; }
.achievement-list-panel .panel-body .list-unstyled li .achievement-actions a i {font-size: 21px !important;}





.achievement-list-panel .panel-body .list-unstyled li.completed .achievement-icon i {position: relative; border-color: #5db85b; color: #5db85b}
.achievement-list-panel .panel-body .list-unstyled li.completed .achievement-icon i:after {content: "\f00c"; display: block; position: absolute; top: 0px; right: 0px; width: 18px; height: 18px; padding: 3px 0; background: #5db85b; border-radius: 50%; color: #FFF; font: normal normal normal 13px/1 FontAwesome; text-align: center;}
.achievement-list-panel .panel-body .list-unstyled li.completed .achievement-content strong {color: #5db85b}
.achievement-list-panel .panel-body .list-unstyled li.completed .achievement-content p {color: #5db85b}
.achievement-list-panel .panel-body .list-unstyled li.completed .achievement-actions a {font-weight: bold; color: #5db85b}







.achievement-list-panel .panel-body .list-unstyled li.current .achievement-icon i {position: relative; border-color: #fbfbfb; color: #fbfbfb}
.achievement-list-panel .panel-body .list-unstyled li.current .achievement-content strong {color: #fbfbfb}
.achievement-list-panel .panel-body .list-unstyled li.current .achievement-content p {color: #fbfbfb}
.achievement-list-panel .panel-body .list-unstyled li.current .achievement-actions a {font-weight: bold; color: #fbfbfb}




.progress .progress-bar {
  background-color: #FF8095;
  box-shadow: 0px 0px 30px #FF2AA6;
}














.btn {
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-size: 13px;
	letter-spacing: .05em;
	outline: none;
	padding: 5px 10px 1px 10px;
	text-transform: uppercase;
	user-select: none;
	-moz-user-select: none;
}






.modal-container {
  position: absolute;
  display: table;
  height: 80%;
  width: 90%;
  top: 15%;
  left: 5%;
  transform: scale(0);
  z-index: 6;
}

/*.modal-container {
  position: fixed;
  display: table;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: scale(0);
  z-index: -6;
  overflow-y: auto;
}*/

.modal-container.one {
  transform: scaleY(0.01) scaleX(0);
  animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal-container.one .modal-background .modal {
  transform: scale(0);
  animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal-container.one.out {
  transform: scale(1);
  animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal-container.one.out .modal-background .modal {
  animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

.modal-container .modal-background {
  display: table-cell;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  vertical-align: middle;
}
.modal-container .modal-background .modal {
  /*width: 90%;*/
  width: 95%;
  display: inline-block;
  border-radius: 3px;
  font-weight: 300;
  position: relative;
}




@keyframes unfoldIn {
  0% {
    transform:scaleY(.005) scaleX(0);
  }
  50% {
    transform:scaleY(.005) scaleX(1);
  }
  100% {
    transform:scaleY(1) scaleX(1);
  }
}

@keyframes unfoldOut {
  0% {
    transform:scaleY(1) scaleX(1);
  }
  50% {
    transform:scaleY(.005) scaleX(1);
  }
  100% {
    transform:scaleY(.005) scaleX(0);
  }
}

@keyframes zoomIn {
  0% {
    transform:scale(0);
  }
  100% {
    transform:scale(1);
  }
}

@keyframes zoomOut {
  0% {
    transform:scale(1);
  }
  100% {
    transform:scale(0);
  }
}



 #drive{
    height: 400px;
    width: 380px;
  }


  .card-container {
    height: 385px;
    width: 300px;
    padding: 40px;
    margin-left: 20%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
  }



  @keyframes skeleton-loading {
    0% {
      background-color: #f0f0f0;
    }
    100% {
      background-color: #e0e0e0;
    }
  }

  .stripe {
    position: absolute;
    margin-left: -10px;
    width: 240px;
    height: 43px;
    background-color: #f0f0f0;
    animation: skeleton-loading 1s infinite alternate;
   
  }
  
  .title {
    position: absolute;
    margin-left: 150px;
    width: 70px;
    height: 15px;
    background-color: #f0f0f0;
    animation: skeleton-loading 1s infinite alternate;
    margin-top: 47px;
  }
  
    .author {
    position: absolute;
    margin-left: 55px;
    width: 120px;
    height: 30px;
    background-color: #f0f0f0;
    animation: skeleton-loading 1s infinite alternate;
    margin-top: -15px;
  }

  
   .stripe:nth-child(1) {
    top: 110px;
  }

  .stripe:nth-child(2) {
    top: 180px;
  }

  .stripe:nth-child(3) {
    top: 250px;
  }

  .stripe:nth-child(4) {
    top: 320px;
  }

.bpm{
  font-family:'Titillium Web', sans-serif;
  font-size: 35px;
  font-weight: 500;
  position: absolute;
  top: 60px;
  margin-left: 5px;
  
}

.left-hand{
  font-size: 45px;
  position: absolute;
  margin-top: -83px;
  margin-left: -120px;
  transform: scale(0.6)
}

.right-hand{
  font-size: 45px;
  position: absolute;
  margin-top: -80px;
  margin-left: 160px;
  transform: scale(0.6)
}





@keyframes light-animation {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.5);
  }
  100% {
    box-shadow: 0 0 0 4px rgba(255, 0, 0, 0.5);
  }
}

.selected { 
  animation: pulse 1s infinite;  
}


.hand-selected { 
  animation: pulse-hand 1s infinite;  
}


@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 4px rgba(155, 210, 110, 0.5);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 110, 110, 0.5);
  }
}


@keyframes pulse-hand {
  0% {
    transform: scale(.6);
    box-shadow: 0 0 0 4px rgba(155, 210, 110, 0.5);
  }
  50% {
    transform: scale(.7);
  }
  100% {
    transform: scale(.6);
    box-shadow: 0 0 0 0 rgba(255, 110, 110, 0.5);
  }
}








.swiper{
  width: 600px;

  margin-top: 50px;
}

.card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
	height: 350px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before{
  content: "";
  position: absolute;
  height: 130px;
  width: 100%;
  background: #7d2ae8;
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

section .card .image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #7d2ae8;
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}



.card .media-icons i:hover{
  opacity: 1;
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: ;
} 

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}



.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button{
  background: #7d2ae8;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: #6616d0;
}

.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #7d2ae8;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #7d2ae8;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #7d2ae8;
}









.video-modal,
.video-modal .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3000;
}
.video-modal {
	overflow: hidden;
	position: fixed;
	opacity: 0.0;

  -webkit-transform: translate(500%,0%);
  transform: translate(500%,0%);

  -webkit-transition: -webkit-transform 0s linear 0s;
  transition: transform 0s linear 0s;


  /* using flexbox for vertical centering */

  /* Flexbox display */
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;

  /* Vertical alignment */
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.video-modal .overlay {
  z-index: 0;
  background: rgba(118,181,197,0.82);
  opacity: 0.0;

  -webkit-transition: opacity 0.2s ease-out 0.05s;
  transition: opacity 0.2s ease-out 0.05s;
}


.video-modal-content {
	position: relative;
	top: auto;
	right: auto;
	bottom: auto;
	left: auto;
	z-index: 1;
  
	margin: 0 auto;

	overflow-y: visible;

	background: #000;
  
  width: calc(100% - 12em);
  height: 0;
  padding-top: calc((100% - 12em) * 0.5625); /* 16:9 calc */
}

/* Scaling to fit within the current Viewport size:
   When viewport aspect ratio is greater than 16:9
   work off the height instead of the width for calc */
 @media (min-aspect-ratio: 16/9) {
  .video-modal-content {
    width: 0;
    height: calc(100vh - 10em);
    padding-top: 0;
    padding-left: calc((100vh - 10em) * 1.7778); /* 16:9 calc */
  }
}

/* Mobile Layout Tweaks - side margins reduced */
@media (max-width: 640px) {
	.video-modal-content {
		width: calc(100% - 1em);
    padding-top: calc((100% - 1em) * 0.5625); /* 16:9 calc */
	}
}

/* modal close button */
.close-video-modal {
	display: block;
    position: absolute;
    left: 0;
    top: -40px;

    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

/* set the iframe element to stretch to fit its parent element */
iframe#youtube {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;

	background: #000;
	box-shadow: 0px 2px 16px rgba(0,0,0,0.5);
}


iframe#quiz {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;

  background: #000;
  box-shadow: 0px 2px 16px rgba(0,0,0,0.5);
}

/* show the modal: 
   add class to the body to reveal */
.show-video-modal .video-modal {
	opacity: 1.0;

	transform: translate(0%,0%);
	-webkit-transform: translate(0%,0%);
}
.show-video-modal .video-modal .overlay {
	opacity: 1.0;
}
.show-video-modal .video-modal-content {
	transform: translate(0%,0%);
	-webkit-transform: translate(0%,0%);
}







.quiz-modal,
.quiz-modal .overlay2 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3000;
}
.quiz-modal {
  overflow: hidden;
  position: fixed;
  opacity: 0.0;

  -webkit-transform: translate(500%,0%);
  transform: translate(500%,0%);

  -webkit-transition: -webkit-transform 0s linear 0s;
  transition: transform 0s linear 0s;


  /* using flexbox for vertical centering */

  /* Flexbox display */
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;

  /* Vertical alignment */
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.quiz-modal .overlay2 {
  z-index: 0;
  background: rgba(226,135,67,0.82);
  opacity: 0.0;

  -webkit-transition: opacity 0.2s ease-out 0.05s;
  transition: opacity 0.2s ease-out 0.05s;
}


.quiz-modal-content {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 1;
  
  margin: 0 auto;

  overflow-y: visible;

  background: #000;
  
  width: calc(100% - 12em);
  height: 0;
  padding-top: calc((100% - 12em) * 0.5625); /* 16:9 calc */
}

/* Scaling to fit within the current Viewport size:
   When viewport aspect ratio is greater than 16:9
   work off the height instead of the width for calc */
 @media (min-aspect-ratio: 16/9) {
  .quiz-modal-content {
    width: 0;
    height: calc(100vh - 10em);
    padding-top: 0;
    padding-left: calc((100vh - 10em) * 1.7778); /* 16:9 calc */
  }
}

/* Mobile Layout Tweaks - side margins reduced */
@media (max-width: 640px) {
  .quiz-modal-content {
    width: calc(100% - 1em);
    padding-top: calc((100% - 1em) * 0.5625); /* 16:9 calc */
  }
}

/* modal close button */
.close-quiz-modal {
  display: block;
    position: absolute;
    left: 0;
    top: -40px;

    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

/* set the iframe element to stretch to fit its parent element */
iframe#quiz {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;

  background: #000;
  box-shadow: 0px 2px 16px rgba(0,0,0,0.5);
}

/* show the modal: 
   add class to the body to reveal */
.show-quiz-modal .quiz-modal {
  opacity: 1.0;

  transform: translate(0%,0%);
  -webkit-transform: translate(0%,0%);
}
.show-quiz-modal .quiz-modal .overlay2 {
  opacity: 1.0;
}
.show-quiz-modal .video-quiz-content {
  transform: translate(0%,0%);
  -webkit-transform: translate(0%,0%);
}


</style>

<div ng-app="studentsApp" ng-controller="Controller1">

 <section class="userSelect" ng-hide="showUserInterface">
<div class="swiper mySwiper container" >
      <div class="swiper-wrapper content">

        <div class="swiper-slide card" ng-repeat="user in filteredStudents">
          <div class="card-content">
            <div class="image">
              <img ng-src={{user.photo}} alt="" class="card-img">
            </div>


            <div class="name-profession">
              <span class="name">{{user.nameshort}}</span>
              <span class="profession">{{user.level}}</span> <span style="font-size: 13px;">{{user.block}} </span>
            </div>
            

            <div class="button">
              <button class="aboutMe" ng-click="login(user); startTimer()">Iniciar sesión</button>
            </div>
          </div>
        </div>
        
        
          <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="" class="card-img">
            </div>
            <div class="name-profession">
              <span class="name">Seleccionar usuario</span>
              <span class="profession"></span> 
            </div>
        
<select ng-model="selectedStudent" ng-options="student as student.name for student in userData">
  <option ></option>
 
  </select>
              <div class="button">
              <button class="aboutMe" ng-click="login(selectedStudent); startTimer()">Iniciar sesión</button>
            </div>
            </div>
          </div>
    
 
      </div>
    </div>

      <div class="swiper-pagination"></div>
  </section>
  
  
  
 <section class="userInterface" ng-show="showUserInterface"> 
 <div class="ready-btn" >   
<div id="menu">
  <div id="menu-main" ng-click="postReady()">
    <span data-next="" id="current-option"></span>
    <button id="next-option" >
    </button>    
  </div>
  <div id="width-fix"></div>
</div> 
</div>


<div class="dashboard-container">
  <!-- Profile Data -->
  <div>
    <div class="row">
      <div class="col-sm-5">
        <div class="profile-user-data clearfix">
          <img class="img-circle" ng-src={{student.photo}} >
          <div class="main-data">
            <h4 style="color: white"> {{student.name}}</h4>
            <span style="color: white"><em>{{student.level}}</em></span>
      
<div class="progress" style="height: 8px; width: 90%; background-color: #484B53; margin-top: 15px;">
    <div class="progress-bar" style="background-color: #FF8095; box-shadow: 0px 0px 30px #FF2AA6;" role="progressbar" aria-valuemin="0" aria-valuemax="100" ng-style="{width: student.id + '%'}" ng-init="startAnimation()"></div>
</div> 
          </div>
   
        </div>
        <div class="user-stats clearfix">
          
  <iframe id="metronome-iframe" src="https://embed.metronome.app/" style="border-width:0; display: none;" width="390" height="400" frameborder="0" scrolling="no"></iframe>         
          
          
        </div>
        <div class="user-achievements">
        </div>

      </div>
      <div class="col-sm-7">
       <div class="dashboard-panel achievement-list-panel" >
          <div class="panel-header">
            <h4><i class="fa fa-solid fa-clock-o"></i> {{getFormattedTime()}}
              <div style="float: right;" >{{data[student.lvl].level}}</div> </h4>   
          </div>
          <div class="panel-body">
       <ul class="list-unstyled" ng-repeat="lesson in data[student.lvl].lessons">
              <li ng-class="{ 'current': lesson.id === student.id, 'completed': lesson.id < student.id }">
            <!--    <div class="achievement-icon js-trigger-video-modal" onclick="toggle_video_modal()" data-youtube-id="{{lesson.video}}"><i class="fa {{lesson.icon}}" ></i></div> -->
 <div ng-if="lesson.media == 'video'" class="achievement-icon js-trigger-video-modal" onclick="toggle_video_modal()" data-youtube-id="{{lesson.video}}"><i class="fa fa-youtube-play" ></i></div>
                
 <div ng-if="lesson.media == 'quiz'" class="achievement-icon js-trigger-quiz-modal" onclick="toggle_quiz_modal()" url="{{lesson.url}}"><i class="fa fa-question" ></i></div>               

<div ng-if="lesson.media == 'practice'" class="achievement-icon" ng-click="showModal('modal2')"><i class="fa fa-file-pdf-o" ></i></div>
                
 <div ng-if="lesson.media == 'pdf'" class="achievement-icon" ng-click="showModal('modal1')"><i class="fa fa-cogs" ></i></div>
                
                <div class="achievement-content">
                  <strong>{{lesson.type}}</strong>
                  <p>{{lesson.name}}</p>
                  <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
                </div>
                <div class="achievement-actions">
             <a href=""><i class="fa fa-fw fa-star"></i></a> 
                </div>
              </li>  
            </ul>  
              
       
            
<div id="modal1" class="modal-container">
  <div class="modal-background" ng-click="hideModal('modal1')">
    <div class="modal">  
<div class="card-container">
   <div class="stripe selected"></div>
  <div class="stripe selected"></div>
  <div class="stripe"></div>
  <div class="stripe"></div>
   <div class="title"></div>
   <div class="author"></div>
   <div class="bpm">{{student.name}}</div>
  <div class="left-hand "><img src="https://i.ibb.co/qnkR3ff/1.png" /></div>
  <div class="right-hand"><img src="https://i.ibb.co/HdctPqd/image.png" /></div>
</div>
    </div>
  </div>
</div>      
            
 
<div id="modal2" class="modal-container">
  <div class="modal-background" ng-click="hideModal('modal2')">
    <div class="modal"> 
     
     <iframe id="drive" src="https://drive.google.com/file/d/1kxLyedr3tlxEG-rE0RGlRC2gFL2H05o1/preview" frameborder="0"></iframe>

    </div>
  </div>
</div>
            
            
          </div>
        </div>
        <button class="aboutMe" ng-click="logout(); resetTimer()">Regresar</button>   
      </div>
    </div>
  </div>
</div>
   
   
   
   
   <div class="video-modal">
    <div id="video-modal-content" class="video-modal-content">
       <iframe 
          id="youtube" 
          width="100%" 
          height="100%" 
          frameborder="0" 
          allow="autoplay" 
          allowfullscreen 
          src=
        ></iframe>

        <a 
          href="#" 
          class="close-video-modal" 
        >
          <!-- X close video icon -->
          <svg 
            version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0"
            y="0"
            viewBox="0 0 32 32" 
            style="enable-background:new 0 0 32 32;" 
            xml:space="preserve" 
            width="24" 
            height="24" 
          >
            <g id="icon-x-close">
                <path fill="#ffffff" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z" id="Shape"></path>
                <path fill="#ffffff" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z" id="Shape"></path>
            </g>
          </svg>
        </a>
    </div>
    <div class="overlay"></div>
</div>
   
   
   
   
   <div class="quiz-modal">
    <div  class="quiz-modal-content">
       <iframe 
          id="quiz" 
          width="100%" 
          height="100%" 
          frameborder="0" 
          allowfullscreen 
          src=
        ></iframe>

        <a 
          href="#" 
          class="close-quiz-modal" 
        >
          <!-- X close video icon -->
          <svg 
            version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0"
            y="0"
            viewBox="0 0 32 32" 
            style="enable-background:new 0 0 32 32;" 
            xml:space="preserve" 
            width="24" 
            height="24" 
          >
            <g id="icon-x-close">
                <path fill="#ffffff" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z" id="Shape"></path>
                <path fill="#ffffff" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z" id="Shape"></path>
            </g>
          </svg>
        </a>
    </div>
    <div class="overlay2"></div>
</div>
   
   
   
</section>  

  
  
</div>


<script>
  $(function () {
  $('[data-toggle="popover"]').popover()
})



const options = ['Practicando...', '✅  Listo'];
const mainEl = document.getElementById("menu");
let currentOption = 0;
const optionEl = document.getElementById("current-option");

const widthFix = document.getElementById("width-fix");

options.forEach(e => {
    let el = document.createElement('span');
    el.innerText = e;
    widthFix.appendChild(el)
});

optionEl.innerText = options[currentOption];

mainEl.onclick = function() {
    currentOption = currentOption<options.length-1?currentOption+1:0;
    optionEl.dataset.next = options[currentOption];

    mainEl.classList.add('anim');

    setTimeout(() => {
        optionEl.innerText = options[currentOption];
        mainEl.classList.remove('anim');
    }, 650);
};



var app = angular.module('studentsApp', [])

     
app.controller('Controller1', ['$http', "$scope", '$interval', function($http, $scope, $interval) {
  $scope.userData = {}; 
  var swiperInstance = null;
  $scope.showUserInterface = false;
  var lastmsg = "";
  let dataIntervalPromise;
  
function obtenerDatos() {  
  $http({
    method: 'GET',
    url: 'https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec',
    headers: {
      'Content-Type': 'application/json',
      'Accept': 'application/json'
    }
  }).then(function(response) {
      $scope.userData = response.data; 
    $scope.filterByHour();

   /* $scope.startAnimation = function() {
        $('.progress-bar').animate({
          width: $scope.userData.paymentFlags.dropOut + '%'
        }, 500); 
      };*/
    
     /*$scope.student = $scope.userData.find(function(user) {
       return user.name === $scope.student.name;
     }) || $scope.student; */
  });
};
   
  
  function refreshData() { 
    $http({
    method: 'GET',
    url: 'https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec',
    headers: {
      'Content-Type': 'application/json',
      'Accept': 'application/json'
    }
  }).then(function(response) {
      $scope.userData = response.data; 
    //if($scope.showUserInterface){
      $scope.student = $scope.userData[$scope.student.row - 3]
      $scope.waitforaudio()
  });
    
  };

  
  
   function postUpdate(status, row) {
     var requestData = {
    action: "update",
    row: row,
    status: status,
  };

  var config = {
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    followRedirects: true, 
  };
     
$http.post('https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec', requestData, config)
   };
   

    $scope.login = function(user) {
      $scope.student = user
      postUpdate("online", $scope.student.row)
      $scope.showUserInterface = true;
       $('.userInterface').fadeIn('slow', function() {
        $('.userSelect').fadeOut('slow', function(){
          $('#metronome-iframe').show();
        });
      });
      speak("Bienvenido "+$scope.student.firstname)
      dataIntervalPromise = $interval(refreshData, 1000);
    };
   
   $scope.logout = function() {
      $scope.showUserInterface = false;
     postUpdate("offline", $scope.student.row)
     $scope.student = {};
     $('.userSelect').fadeIn('slow', function() {
        $('.userInterface').fadeOut('slow');
    });
     if (angular.isDefined(dataIntervalPromise)) {
        $interval.cancel(dataIntervalPromise);
      }
    };
  
  
  $scope.waitforaudio = function(){
    if($scope.student.msg){
      if($scope.student.msg != lastmsg){
        speak($scope.student.msg)
        lastmsg = $scope.student.msg 
      }
    }
  };
  
  function speak(text) {
        var utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = 'es-ES'; 
        window.speechSynthesis.speak(utterance);
    }
  
  
  
    $scope.isReady = true;
   $scope.postReady = function() {
      if ($scope.isReady) {      
        postUpdate("ready", $scope.student.row);
      } else {
        postUpdate("unready", $scope.student.row);
      }
      $scope.isReady = !$scope.isReady;
   };
  
  
  
   $scope.getCurrentDay = function() {
    var days = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
    var now = new Date();
    return days[now.getDay()];
  };

  $scope.getCurrentHour = function() {
    var now = new Date();
    now.setMinutes(now.getMinutes() + 15);
    var hours = now.getHours();
    //var formattedHours = (hours % 12) || 12;
    return hours
  };
  

  $scope.filteredStudents = [];
  
  $scope.filterByHour = function() {
    $scope.filteredStudents = $scope.userData.filter(function(user) {
      return ((user.classtime[0].split(" ")[0] === $scope.getCurrentDay() && parseInt(user.classtime[0].split(" ")[2].split(":")[0]) === $scope.getCurrentHour()) || (user.classtime[1].split(" ")[0] === $scope.getCurrentDay() && parseInt(user.classtime[1].split(" ")[2].split(":")[0]) === $scope.getCurrentHour()));
    });
    
    if (swiperInstance) {
     swiperInstance.destroy(true, true); 
            }
    
    swiperInstance = new Swiper(".mySwiper", {
    effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: 2,
  spaceBetween: 30,
  coverflowEffect: {
    rotate: 0,
    stretch: 50,
    depth: 120,
    modifier: 2,
    slideShadows: true
  },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      }
    });

  };
  
  
  

   
  
  
   function getInitialTime() {
        let now = new Date();
        let minutes = now.getMinutes();
        if(minutes >= 5 && minutes <=40){
          return (minutes - 5) * 60 
        }else{
          return 0
        }
      }
  
  $scope.timer = getInitialTime();
    let timerInterval;

    $scope.startTimer = function() {
        if (angular.isDefined(timerInterval)) return;
        timerInterval = $interval(function() {
            $scope.timer++;
        }, 1000);
    };

    $scope.stopTimer = function() {
        if (angular.isDefined(timerInterval)) {
            $interval.cancel(timerInterval);
            timerInterval = undefined;
        }
    };

    $scope.resetTimer = function() {
        $scope.stopTimer();
        $scope.timer = getInitialTime();
    };

    $scope.$on('$destroy', function() {
      $scope.stopTimer();
    });


    $scope.getFormattedTime = function() {
        let minutes = Math.floor($scope.timer / 60);
        let seconds = $scope.timer % 60;
        return ('0' + minutes).slice(-2) + ':' + ('0' + seconds).slice(-2);
    };
  
  
  $scope.showModal = function(modalId) {
      document.getElementById(modalId).classList.add('one');
    };

    $scope.hideModal = function(modalId) {
      const modal = document.getElementById(modalId);
      modal.classList.add('out');
      setTimeout(() => {
        modal.classList.remove('one', 'out');
      }, 1200);
    };
  
   $scope.data = [
        {
          level: "Nivel Preparatorio - Bloque 1",
          pdf: "",
          id: 1,
          lessons: [
            
            {
              id: 8,
              type: 'Quiz',
              icon: 'fa-question',
              name: 'Tema 4.2',
              video: '',
              points: ''
            },
            {
              id: 7,
              type: 'Teoria',
              icon: 'fa-youtube-play',
              name: 'Tema 4.1',
              video: '',
              points: ''
            },
            {
              id: 6,
              type: 'Quiz',
              icon: 'fa-question',
              name: 'Tema 3.2',
              video: '',
              points: ''
            },
            {
              id: 5,
              type: 'Teoria',
              icon: 'fa-youtube-play',
              name: 'Tema 3.1',
              video: '',
              points: ''
            },
            {
              id: 4,
              type: 'Pieza',
              media: 'practice',
              name: 'Tema 2.2',
              points: ''
            },
            {
              id: 3,
              type: 'Teoria',
              media: 'pdf',
              icon: 'fa-youtube-play',
              name: 'Tema 2.1',
              pdf: 'https://drive.google.com/file/d/1kxLyedr3tlxEG-rE0RGlRC2gFL2H05o1/preview',
              points: ''
            },
            {
              id: 2,
              type: 'Quiz',
              media: 'quiz',
              icon: 'fa-question',
              name: 'Tema 1.2',
              url: 'https://www.mozart.studio',
              points: ''
            },
            {
              id: 1,
              type: 'Teoria',
              media: 'video',
              icon: 'fa-youtube-play',
              name: 'Tema 1.1 ',
              video: 'H4x0TPlSoaQ',
              points: ''
            }
            
          ]
        },
        {
          level: "Nivel Preparatorio - Bloque 2",
          pdf: "",
          id: 2,
          lessons: [
            {
              id: 1,
              type: 'Técnica',
              icon: 'fa-youtube-play',
              name: 'Ejercicios de coordinación',
              video: '',
              points: ''
            },
            {
              id: 2,
              type: 'Repertorio',
              icon: 'fa-youtube-play',
              name: 'Pieza 3: Mountain Climbing',
              video: '',
              points: ''
            }
          ]
        }];
  
  
  obtenerDatos();
  $interval($scope.obtenerDatos, 300000);
    
  
    }]);







/*
document.addEventListener('DOMContentLoaded', function() {
    // Obtener botones y agregar evento de clic a cada uno
    var textToSpeechBtns = document.querySelectorAll('.text-to-speech-btn');
    textToSpeechBtns.forEach(function(btn) {
        btn.addEventListener('click', function() {
            var text = this.getAttribute('data-text');        setTimeout(function() {
                speak(text); 
            }, 2000); 
        });
    });

    // Función para generar texto a voz
    function speak(text) {
        var utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = 'es-ES'; // Establecer el idioma a español de España
        window.speechSynthesis.speak(utterance);
    }
});
*/





function toggle_video_modal() {
      $(".js-trigger-video-modal").on("click", function(e){
           
          e.preventDefault();
          var id = $(this).attr('data-youtube-id');
          var autoplay = '?autoplay=1';
          var related_no = '&rel=0';

          var src = '//www.youtube.com/embed/'+id+autoplay+related_no;

          $("#youtube").attr('src', src);
          
          $("body").addClass("show-video-modal noscroll");
      
      });

      // Close and Reset the Video Modal
      function close_video_modal() {
        
        event.preventDefault();
        $("body").removeClass("show-video-modal noscroll");
        $("#youtube").attr('src', '');
        
      }
      $('body').on('click', '.close-video-modal, .video-modal .overlay', function(event) {
          close_video_modal();
          
      });
      $('body').keyup(function(e) {
          if (e.keyCode == 27) { 
            close_video_modal();
          }
      });
  }






function toggle_quiz_modal() {
      $(".js-trigger-quiz-modal").on("click", function(e){
           
          e.preventDefault();
          var id = $(this).attr('url');
          var src = id

          $("#quiz").attr('src', src);
          
          $("body").addClass("show-quiz-modal noscroll");
      
      });

      // Close and Reset the Video Modal
      function close_quiz_modal() {
        
        event.preventDefault();
        $("body").removeClass("show-quiz-modal noscroll");
        $("#quiz").attr('src', '');
        
      }
      $('body').on('click', '.close-quiz-modal, .quiz-modal .overlay2', function(event) {
          close_quiz_modal();
          
      });
      $('body').keyup(function(e) {
          if (e.keyCode == 27) { 
            close_quiz_modal();
          }
      });
  }
</script>





